Pandi,,Pandi,,14.87,,120.95,,170,,175||Central Luzon,,Central Luzon,,15.47,,120.75,,188,,201||Bulacan,,Bulacan,,15,,121.08,,177,,184||
Bulacan,,Bulacan,,15,,121.08,,228,,235||Manaoag,,Manaoag,,16.04,,120.48,,363,,370||Pangasinan,,Pangasinan,,15.92,,120.33,,372,,382||Palauig,,Palauig,,15.43,,120.05,,354,,361||Pandi,,Pandi,,14.87,,120.95,,639,,644||Cabanatuan,,Cabanatuan,,15.48,,120.97,,773,,783||Nueva Ecija,,Nueva Ecija,,15.58,,121,,787,,798||Congo,,Zaïre,,-1.44,,15.55,,957,,962||Bundibugyo,,Bundibugyo,,0.71,,30.06,,964,,974||Côte d'Ivoire,,Côte d'Ivoire,,8,,-5,,976,,989||Sudan,,Sudan,,15,,32,,994,,999||
Balintawak,,Balintawak,,14.63,,121.03,,143,,153||Quezon City,,Quezon City,,14.63,,121.03,,155,,166||Bulacan,,Bulacan,,15,,121.08,,215,,222||Pandi,,Pandi,,14.87,,120.95,,471,,476||Talavera,,Talavera,,15.58,,120.91,,481,,489||Eastern Visayas,,Eastern Visayas,,11.24,,125.05,,571,,586||Tacloban,,Tacloban,,11.24,,125,,750,,758||Babatngon,,Babatngon,,11.42,,124.85,,763,,772||
Texas,,Texas,,31,,-100,,86,,91||Liberia,,Liberia,,6.5,,-9.5,,112,,119||United States,,US,,40,,-100,,63,,65||Fort Hood,,Fort Hood,,31.13,,-97.78,,325,,334||Fort Hood,,Fort Hood,,31.13,,-97.78,,350,,359||Africa,,Africa,,7.18,,21.09,,441,,447||United States,,US,,40,,-100,,469,,471||
Washington,,Washington,,38.90,,-77.01,,41,,51||D.C.,,D.C.,,38.90,,-77.01,,53,,57||Rockville,,Rockville,,39.08,,-77.14,,206,,215||Maryland,,Maryland,,39,,-76.7,,217,,225||Nigeria,,Nigeria,,8,,10,,423,,430||
London,,London,,51.50,,-0.12,,28,,34||Sierra Leone,,Sierra Leone,,8.5,,-11.5,,342,,354||Glasgow,,Glasgow,,55.85,,-4.25,,570,,577||
Krasnodar,,Krasnodar,,45.06,,38.96,,1,,10||Russia,,Russia,,60,,90,,12,,18||Temryuk,,Temryuk,,45.26,,37.38,,375,,382||Anapa,,Anapa,,44.88,,37.31,,387,,392||Krasnodar,,Krasnodar,,45.06,,38.96,,261,,270||
Taiwan,,Taiwan,,25.03,,121.63,,46,,52||Lujhu,,Lujhu,,25.03,,121.28,,54,,59||Taoyuan,,Taoyuan,,24.98,,121.31,,96,,103||Kaohsiung,,Kaohsiung,,22.63,,120.26,,219,,228||Taiwan,,Taiwan,,25.03,,121.63,,253,,259||
Dorset,,Dorset,,50.83,,-2.33,,97,,103||England,,England,,51.5,,-0.11,,105,,112||United Kingdom,,United Kingdom,,55,,-3,,391,,405||
Queen Anne's County,,Queen Anne's County,,39.03,,-76.08,,183,,202||Crawford County,,Crawford County,,41.68,,-80.11,,222,,237||Pennsylvania,,Pennsylvania,,41,,-77.5,,249,,261||Pennsylvania,,Pennsylvania,,41,,-77.5,,347,,359||Asia,,Asia,,29.84,,89.29,,505,,509||Europe,,Europe,,51,,17.5,,511,,517||Africa,,Africa,,7.18,,21.09,,522,,528||Queen Anne's County,,Queen Anne's County,,39.03,,-76.08,,711,,730||Maryland,,Maryland,,39,,-76.7,,732,,740||Pennsylvania,,Pennsylvania,,41,,-77.5,,934,,946||
Canada,,Canada,,60,,-95,,1,,7||Prince Edward Island,,Prince Edward Island,,46.25,,-63,,125,,145||O'Leary,,O'Leary,,46.70,,-64.23,,210,,217||Charlottetown,,Charlottetown,,46.23,,-63.12,,270,,283||Prince Edward Island,,Prince Edward Island,,46.25,,-63,,358,,378||West Point,,West Prince,,46.36,,-63.43,,570,,581||
Oskarshamn,,Oskarshamn,,57.26,,16.45,,78,,88||Sweden,,Sweden,,63,,16,,100,,106||Sweden,,Sweden,,63,,16,,119,,125||European Union,,EU,,51,,17.5,,151,,153||Uppsala,,Uppsala,,59.85,,17.64,,255,,262||UK,,UK,,55,,-3,,372,,374||Sweden,,Sweden,,63,,16,,448,,454||Sweden,,Sweden,,63,,16,,579,,585||Rügen,,Rügen,,54.41,,13.4,,656,,661||Baltic Sea,,Baltic Sea,,58,,20,,669,,679||
Egypt,,Egypt,,26,,30,,134,,139||Egypt,,Egypt,,26,,30,,168,,173||Mediterranean,,Mediterranean,,35,,18,,248,,261||Egypt,,Egypt,,26,,30,,383,,388||Cairo,,Cairo,,30.04,,31.23,,398,,403||Giza,,Giza,,30.01,,31.21,,405,,409||Al-Minya,,Al-Minya,,28.11,,30.74,,415,,423||
United Kingdom,,United Kingdom,,55,,-3,,22,,36||UK,,UK,,55,,-3,,60,,62||Suffolk,,Suffolk,,52.16,,1,,256,,263||Norfolk,,Norfolk,,52.66,,1,,596,,603||Weybridge,,Weybridge,,51.36,,-0.45,,510,,519||
Tulungagung,,Tulungagung,,-8.06,,111.9,,183,,194||East Java,,East Java,,-7.26,,112.75,,196,,205||Hong Kong,,Hong Kong,,22.3,,114.2,,357,,366||Indonesia,,Indonesia,,-5,,120,,433,,442||
Jakarta,,Jakarta,,-6.2,,106.81,,298,,305||Indonesia,,Indonesia,,-5,,120,,385,,394||Fujian,,Fujian,,25.9,,118.3,,474,,480||China,,China,,35,,103,,482,,487||China,,China,,35,,103,,818,,823||
U.K.,,U.K.,,55,,-3,,314,,318||Wales,,Wales,,52.3,,-3.6,,656,,661||England,,England,,51.5,,-0.11,,669,,676||
Norfolk,,Norfolk,,52.66,,1,,42,,49||England,,England,,51.5,,-0.11,,51,,58||Netherlands,,Netherlands,,52.31,,5.55,,532,,543||UK,,UK,,55,,-3,,659,,661||Fife,,Fife,,56.25,,-3.2,,692,,696||
China,,China,,35,,103,,1,,6||Russia,,Russia,,60,,90,,83,,89||Romania,,Romania,,46,,25,,91,,98||Macedonia,,Macedonia,,41.6,,21.7,,104,,113||China,,China,,35,,103,,115,,120||China,,China,,35,,103,,202,,207||Hohhot,,Hohhot,,40.81,,111.65,,273,,279||Inner Mongolia,,Inner Mongolia,,44,,113,,296,,310||Russia,,Russia,,60,,90,,368,,374||Moscow,,Moscow,,55.75,,37.61,,470,,476||Ural Mountains,,Ural Mountains,,60,,60,,557,,571||Russia,,Russia,,60,,90,,587,,593||Macedonia,,Macedonia,,41.6,,21.7,,623,,632||Romania,,Romania,,46,,25,,728,,735||Danube Delta,,Danube Delta,,45.33,,29.5,,790,,802||
Virginia,,Virginia,,37.5,,-79,,1,,9||United States,,US,,40,,-100,,78,,80||Pacific,,Pacific,,0,,-160,,302,,309||Alaska,,Alaska,,64,,-150,,334,,340||Americas,,Americas,,19,,-96,,322,,330||Pacific NorthWest,,Pacific NorthWest,,45.99,,-118.49,,349,,366||Asia,,Asia,,29.84,,89.29,,379,,383||Atlantic,,Atlantic,,0,,-25,,389,,397||Europe,,Europe,,51,,17.5,,437,,443||Africa,,Africa,,7.18,,21.09,,448,,454||North America,,North America,,54.77,,-105.64,,553,,566||
Europe,,Europe,,51,,17.5,,20,,26||Greece,,Greece,,39,,22,,277,,283||Bulgaria,,Bulgaria,,42.75,,25.5,,285,,293||Italy,,Italy,,43,,12,,295,,300||Austria,,Austria,,47.33,,13.33,,302,,309||Germany,,Germany,,51,,9,,314,,321||Slovenia,,Slovenia,,46.11,,14.81,,430,,438||Croatia,,Croatia,,45.16,,15.5,,440,,447||Denmark,,Denmark,,56,,10,,452,,459||Africa,,Africa,,7.18,,21.09,,526,,532||Europe,,Europe,,51,,17.5,,536,,542||Western Europe,,Western Europe,,50.21,,7.42,,579,,593||Russia,,Russia,,60,,90,,640,,646||Ukraine,,Ukraine,,49,,32,,651,,658||Black Sea,,Black Sea,,44,,35,,666,,675||
Egypt,,Egypt,,26,,30,,12,,17||Egypt,,Egypt,,26,,30,,159,,164||Monufia,,Menoufia,,30.52,,30.99,,404,,412||Daqahliya,,Daqahliya,,31.05,,31.38,,469,,478||Beni Suef,,Beni Suef,,29.06,,31.08,,509,,518||Egypt,,Egypt,,26,,30,,577,,582||
North Korea,,North Korea,,40,,127,,1,,12||Pyongyang,,Pyongyang,,39.01,,125.73,,94,,103||North Korea,,North Korea,,40,,127,,449,,460||
India,,India,,21,,78,,95,,100||Maharashtra,,Maharashtra,,18.97,,72.82,,197,,208||Mumbai,,Mumbai,,18.97,,72.82,,479,,485||Nandurbar,,Nandurbar,,21.37,,74.25,,578,,587||Dhule,,Dhule,,20.89,,74.76,,592,,597||
Iraq,,Iraq,,33,,44,,32,,36||United States,,United States,,40,,-100,,160,,173||Cairo,,Cairo,,30.04,,31.23,,197,,202||UK,,UK,,55,,-3,,283,,285||Ranya,,Ranya,,36.25,,44.88,,390,,395||Iraq,,Iraq,,33,,44,,587,,591||Turkey,,Turkey,,39,,35,,636,,642||Turkey,,Turkey,,39,,35,,717,,723||
Rotterdam,,Rotterdam,,51.91,,4.5,,133,,142||Lelystad,,Lelystad,,52.5,,5.48,,153,,161||Netherlands,,Netherlands,,52.31,,5.55,,357,,368||
Poland,,Poland,,52,,20,,18,,24||Toruń,,Toruń,,53.03,,18.61,,65,,70||Weybridge,,Weybridge,,51.36,,-0.45,,271,,280||England,,England,,51.5,,-0.11,,282,,289||Poland,,Poland,,52,,20,,436,,442||Pulawy,,Pulawy,,51.41,,21.96,,481,,487||Toruń,,Toruń,,53.03,,18.61,,695,,700||
Lyon,,Lyon,,45.76,,4.84,,137,,141||France,,France,,47,,2,,157,,163||France,,France,,47,,2,,165,,171||European Union,,European Union,,51,,17.5,,202,,216||Austria,,Austria,,47.33,,13.33,,249,,256||Germany,,Germany,,51,,9,,258,,265||Slovenia,,Slovenia,,46.11,,14.81,,267,,275||Greece,,Greece,,39,,22,,287,,293||Italy,,Italy,,43,,12,,298,,303||Croatia,,Croatia,,45.16,,15.5,,332,,339||Denmark,,Denmark,,56,,10,,344,,351||Europe,,Europe,,51,,17.5,,504,,510||Somme,,Somme,,49.91,,2.5,,787,,792||France,,France,,47,,2,,816,,822||
United Kingdom,,United Kingdom,,55,,-3,,25,,39||Suffolk,,Suffolk,,52.16,,1,,144,,151||England,,England,,51.5,,-0.11,,153,,160||Cellardyke,,Cellardyke,,56.21,,-2.7,,387,,397||Fife,,Fife,,56.25,,-3.2,,401,,405||Scotland,,Scotland,,56,,-4,,407,,415||Suffolk,,Suffolk,,52.16,,1,,473,,480||
Sumatra,,Sumatra,,0,,102,,110,,117||Karo,,Karo,,3.1,,98.5,,146,,150||Medan,,Medan,,3.58,,98.66,,371,,376||
China,,China,,35,,103,,53,,58||Anhui,,Anhui,,31.83,,117,,303,,308||Hunan,,Hunan,,27.4,,111.8,,382,,387||Liaoning,,Liaoning,,41.1,,122.3,,430,,438||China,,China,,35,,103,,742,,747||
Germany,,Germany,,51,,9,,95,,102||France,,France,,47,,2,,171,,177||Saxony-Anhalt,,Saxony-Anhalt,,51.97,,11.47,,389,,402||Thuringia,,Thuringia,,50.86,,11.05,,407,,416||France,,France,,47,,2,,421,,427||Assenoncourt,,Assenoncourt,,48.77,,6.79,,468,,480||Europe,,Europe,,51,,17.5,,774,,780||
Romania,,Romania,,46,,25,,92,,99||Ciocile,,Ciocile,,44.81,,27.23,,277,,284||Brăila,,Brăila,,45.11,,27.68,,311,,317||Bumbacari,,Bumbacari,,44.88,,27.44,,506,,515||Dudescu,,Dudescu,,44.88,,27.44,,520,,527||Ceamurlia de Jos,,Ceamurlia de Jos,,44.73,,28.71,,889,,905||Maliuc,,Maliuc,,45.16,,29.08,,907,,913||Caraorman,,Caraorman,,45.1,,29.3,,918,,927||Russia,,Russia,,60,,90,,993,,999||Crimea,,Crimea,,45.3,,34.4,,1097,,1103||
Michigan,,Michigan,,44,,-85,,99,,107||Lake Erie,,Lake Erie,,42.2,,-81.2,,124,,133||Pointe Mouillee State Game Area,,Mouillee,,42,,-83.19,,143,,151||Monroe County,,Monroe County,,41.92,,-83.5,,171,,184||Ames,,Ames,,42.03,,-93.62,,398,,402||Iowa,,Iowa,,42,,-93,,404,,408||North America,,North America,,54.77,,-105.64,,575,,588||Asia,,Asia,,29.84,,89.29,,676,,680||Michigan,,Michigan,,44,,-85,,922,,930||
Dresden,,Dresden,,51.03,,13.73,,158,,165||Germany,,Germany,,51,,9,,167,,174||Dresden,,Dresden,,51.03,,13.73,,492,,499||
Dogubayazit,,Dogubayazit,,39.54,,44.08,,62,,73||Dogubayazit,,Dogubayazit,,39.54,,44.08,,230,,241||Turkey,,Turkey,,39,,35,,847,,853||Turkey,,Turkey,,39,,35,,948,,954||
Rice Lake,,Rice Lake,,40.46,,-89.92,,846,,855||Fulton County,,Fulton County,,40.48,,-90.21,,864,,877||Illinois,,Illinois,,40,,-89,,889,,897||Asia,,Asia,,29.84,,89.29,,500,,504||Europe,,Europe,,51,,17.5,,506,,512||Africa,,Africa,,7.18,,21.09,,517,,523||
United States,,United States,,40,,-100,,35,,48||Buffalo,,Buffalo,,42.90,,-78.84,,90,,97||New York,,New York,,43,,-75,,99,,107||Buffalo,,Buffalo,,42.90,,-78.84,,264,,271||Buffalo,,Buffalo,,42.90,,-78.84,,807,,814||Buffalo,,Buffalo,,42.90,,-78.84,,1237,,1244||
Mexico,,Mexico,,23,,-102,,14,,20||Mexico City,,Mexico City,,19.43,,-99.13,,295,,306||United States,,United States,,40,,-100,,381,,394||Mexico,,Mexico,,23,,-102,,677,,683||Mexico,,Mexico,,23,,-102,,915,,921||New Zealand,,New Zealand,,-42,,174,,993,,1004||Mexico,,Mexico,,23,,-102,,1088,,1094||
England,,England,,51.5,,-0.11,,43,,50||West Midlands,,West Midlands,,52.47,,-2.29,,174,,187||
Gaza Strip,,Gaza Strip,,31.41,,34.33,,25,,35||Israel,,Israel,,31,,35,,278,,284||Gaza,,Gaza,,31.41,,34.33,,303,,307||Egypt,,Egypt,,26,,30,,313,,318||Gaza,,Gaza,,31.41,,34.33,,462,,466||Gaza,,Gaza,,31.41,,34.33,,531,,535||West Bank,,West Bank,,32,,35.38,,615,,624||
Kenya,,Kenya,,1,,38,,79,,84||Africa,,Africa,,7.18,,21.09,,91,,97||Kenya,,Kenya,,1,,38,,145,,150||Nyanza,,Nyanza,,-0.5,,34.66,,190,,196||Kisumu,,Kisumu,,-0.1,,34.75,,266,,272||India,,India,,21,,78,,376,,381||Nairobi,,Nairobi,,-1.2,,36.81,,448,,455||Kenya,,Kenya,,1,,38,,772,,777||Britain,,Britain,,55,,-3,,810,,817||London,,London,,51.50,,-0.12,,872,,878||Kenya,,Kenya,,1,,38,,1436,,1441||Kogelo,,Kogelo,,-0.01,,34.34,,1503,,1509||Nyanza,,Nyanza,,-0.5,,34.66,,1513,,1519||United States,,US,,40,,-100,,1583,,1585||
United States,,United States,,40,,-100,,30,,43||Norway,,Norway,,61,,8,,48,,54||Norway,,Norway,,61,,8,,298,,304||North Carolina,,North Carolina,,35.5,,-80,,578,,592||U.S.,,U.S.,,40,,-100,,1004,,1008||Mexico,,Mexico,,23,,-102,,1404,,1410||China,,China,,35,,103,,1412,,1417||Japan,,Japan,,35,,136,,1419,,1424||Ukraine,,Ukraine,,49,,32,,1426,,1433||Brazil,,Brazil,,-10,,-52,,1438,,1444||
Mecca,,Mecca,,21.41,,39.81,,41,,46||India,,India,,21,,78,,327,,332||Sudan,,Sudan,,15,,32,,337,,342||Morocco,,Morocco,,32,,-6,,365,,372||Nigeria,,Nigeria,,8,,10,,392,,399||Mecca,,Mecca,,21.41,,39.81,,453,,458||Medina,,Medina,,24.46,,39.6,,474,,480||Mecca,,Mecca,,21.41,,39.81,,889,,894||Egypt,,Egypt,,26,,30,,1214,,1219||Cairo,,Cairo,,30.04,,31.23,,1261,,1266||Africa,,Africa,,7.18,,21.09,,1397,,1403||Middle East,,Middle East,,29,,41,,1412,,1423||Saudi Arabia,,Saudi Arabia,,24,,45,,1452,,1464||Iran,,Iran,,32,,53,,1479,,1483||
Buckinghamshire,,Buckinghamshire,,51.83,,-0.83,,86,,101||England,,England,,51.5,,-0.11,,103,,110||Milton Keynes,,Milton Keynes,,52.04,,-0.76,,334,,347||
Philippines,,Philippines,,13,,122,,572,,583||Philippines,,Philippines,,13,,122,,1064,,1075||United States,,United States,,40,,-100,,1158,,1171||Philippines,,Philippines,,13,,122,,1381,,1392||
United States,,US,,40,,-100,,14,,16||New York,,New York,,43,,-75,,35,,43||New York,,New York,,43,,-75,,313,,321||New York,,New York,,43,,-75,,557,,565||
Fiji,,Fiji,,-18,,179,,69,,73||Suva,,Suva,,-18.14,,178.44,,368,,372||Nadi,,Nadi,,-17.8,,177.41,,384,,388||Suva,,Suva,,-18.14,,178.44,,442,,446||Fiji,,Fiji,,-18,,179,,634,,638||
UK,,UK,,55,,-3,,38,,40||Glasgow,,Glasgow,,55.85,,-4.25,,113,,120||Scotland,,Scotland,,56,,-4,,122,,130||Paisley,,Paisley,,55.84,,-4.42,,173,,180||Paisley,,Paisley,,55.84,,-4.42,,1314,,1321||UK,,UK,,55,,-3,,1402,,1404||
Argentina,,Argentina,,-34,,-64,,36,,45||Buenos Aires,,Buenos Aires,,-34.60,,-58.38,,254,,266||Argentina,,Argentina,,-34,,-64,,386,,395||Chile,,Chile,,-30,,-71,,617,,622||Argentina,,Argentina,,-34,,-64,,655,,664||South America,,South America,,-14.60,,-57.65,,716,,729||Argentina,,Argentina,,-34,,-64,,893,,902||
Kisumu,,Kisumu,,-0.1,,34.75,,114,,120||Nairobi,,Nairobi,,-1.28,,36.81,,161,,168||United Kingdom,,United Kingdom,,55,,-3,,298,,312||Africa,,East Africa,,-0.52,,36.51,,353,,364||Nottingham,,Nottingham,,52.95,,-1.13,,687,,697||Kenya,,Kenya,,1,,38,,794,,799||Garissa,,Garissa,,-0.45,,39.65,,1049,,1056||Kenya,,Kenya,,1,,38,,1100,,1105||UK,,UK,,55,,-3,,1115,,1117||Kenya,,Kenya,,1,,38,,1196,,1201||
Africa,,Africa,,7.18,,21.09,,105,,111||Zimbabwe,,Zimbabwe,,-20,,30,,203,,211||Angola,,Angola,,-12.5,,18.5,,873,,879||Chad,,Chad,,15,,19,,881,,885||Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.88,,23.65,,891,,923||
Eritrea,,Eritrea,,15,,39,,1,,8||Ethiopia,,Ethiopia,,8,,38,,202,,210||Sudan,,Sudan,,15,,32,,215,,220||Africa,,Africa,,7.18,,21.09,,411,,417||
Egypt,,Egypt,,26,,30,,110,,115||Niger,,Niger,,16,,8,,120,,125||Egypt,,Egypt,,26,,30,,255,,260||United States,,United States,,40,,-100,,803,,816||Nigeria,,Nigeria,,8,,10,,946,,953||
Asia,,Asia,,29.84,,89.29,,88,,92||U.S.,,U.S.,,40,,-100,,286,,290||Afghanistan,,Afghanistan,,33,,65,,459,,470||India,,India,,21,,78,,472,,477||Pakistan,,Pakistan,,30,,70,,483,,491||Asia,,Asia,,29.84,,89.29,,624,,628||
Peru,,Peru,,-10,,-76,,25,,29||Peru,,Peru,,-10,,-76,,175,,179||Peru,,Peru,,-10,,-76,,339,,343||Peru,,Peru,,-10,,-76,,516,,520||
South Africa,,South Africa,,-30,,25,,28,,40||KwaZulu-Natal,,KwaZulu-Natal,,-29,,31,,447,,460||Johannesburg,,Johannesburg,,-26.20,,28.04,,763,,775||KwaZulu-Natal,,KwaZulu-Natal,,-29,,31,,887,,900||Mozambique,,Mozambique,,-18.25,,35,,940,,950||Botswana,,Botswana,,-24.65,,25.90,,955,,963||United States,,United States,,40,,-100,,1344,,1357||
Dallas,,Dallas,,32.77,,-96.79,,178,,184||Texas,,Texas,,31,,-100,,186,,191||United States,,United States,,40,,-100,,224,,237||Dallas County,,Dallas County,,32.77,,-96.78,,409,,422||
Libya,,Libya,,27,,17,,1,,6||Sofia,,Sofia,,42.7,,23.33,,224,,229||Bulgaria,,Bulgaria,,42.75,,25.5,,231,,239||Bulgaria,,Bulgaria,,42.75,,25.5,,265,,273||Benghazi,,Benghazi,,32.11,,20.06,,548,,556||Libya,,Libya,,27,,17,,648,,653||Libya,,Libya,,27,,17,,800,,805||Libya,,Libya,,27,,17,,912,,917||Libya,,Libya,,27,,17,,993,,998||Qatar,,Qatar,,25.5,,51.25,,931,,936||Benghazi,,Benghazi,,32.11,,20.06,,1136,,1144||Libya,,Libya,,27,,17,,1276,,1281||Libya,,Libya,,27,,17,,1369,,1374||Libya,,Libya,,27,,17,,1395,,1400||France,,France,,47,,2,,1558,,1564||France,,France,,47,,2,,1614,,1620||Libya,,Libya,,27,,17,,1635,,1640||Libya,,Libya,,27,,17,,1670,,1675||Tripoli,,Tripoli,,32.88,,13.19,,1697,,1704||Europe,,Europe,,51,,17.5,,1770,,1776||Paris,,Paris,,48.85,,2.35,,1875,,1880||Bulgaria,,Bulgaria,,42.75,,25.5,,2175,,2183||
Paris,,Paris,,48.85,,2.35,,12,,17||France,,France,,47,,2,,19,,25||Cameroon,,Cameroon,,6,,12,,838,,846||France,,France,,47,,2,,878,,884||
Athens,,Athens,,37.98,,23.72,,61,,67||Greece,,Greece,,39,,22,,69,,75||Athens,,Athens,,37.98,,23.72,,252,,258||Athens,,Athens,,37.98,,23.72,,475,,481||Hollywood,,Hollywood,,34.1,,-118.33,,599,,608||Athens,,Athens,,37.98,,23.72,,620,,626||Toronto,,Toronto,,43.7,,-79.4,,692,,699||Canada,,Canada,,60,,-95,,701,,707||Europe,,Europe,,51,,17.5,,1260,,1266||
Alberta,,Alberta,,55,,-115,,70,,77||United States,,United States,,40,,-100,,859,,872||Canada,,Canada,,60,,-95,,928,,934||
Ames,,Ames,,42.03,,-93.62,,394,,398||Iowa,,Iowa,,42,,-93,,400,,404||U.S.,,U.S.,,40,,-100,,769,,773||United Kingdom,,United Kingdom,,55,,-3,,981,,995||U.S.,,U.S.,,40,,-100,,1052,,1056||UK,,UK,,55,,-3,,1152,,1154||U.S.,,U.S.,,40,,-100,,1160,,1164||U.S.,,U.S.,,40,,-100,,1309,,1313||Canada,,Canada,,60,,-95,,1427,,1433||Washington,,Washington,,47.5,,-120.5,,1447,,1457||Sweden,,Sweden,,63,,16,,1499,,1505||Canada,,Canada,,60,,-95,,1539,,1545||
Canada,,Canada,,60,,-95,,1,,7||British Columbia,,British Columbia,,54,,-125,,61,,77||Canada,,Canada,,60,,-95,,79,,85||Fraser Valley,,Fraser Valley,,49.10,,-122.29,,310,,323||Vancouver,,Vancouver,,49.25,,-123.1,,350,,359||British Columbia,,British Columbia,,54,,-125,,361,,377||Canada,,Canada,,60,,-95,,923,,929||United States,,United States,,40,,-100,,1228,,1241||Canada,,Canada,,60,,-95,,1457,,1463||U.S.,,U.S.,,40,,-100,,1574,,1578||Canada,,Canada,,60,,-95,,1623,,1629||Alberta,,Alberta,,55,,-115,,1782,,1789||United Kingdom,,United Kingdom,,55,,-3,,2046,,2060||
Britain,,Britain,,55,,-3,,94,,101||Britain,,Britain,,55,,-3,,222,,229||Little Rock,,Little Rock,,34.73,,-92.33,,302,,313||Arkansas,,Arkansas,,34.8,,-92.2,,315,,323||Britain,,Britain,,55,,-3,,550,,557||United States,,American South,,34,,-90,,732,,746||United States,,US,,40,,-100,,1044,,1046||U.S.,,U.S.,,40,,-100,,1492,,1496||Britain,,Britain,,55,,-3,,1505,,1512||Spain,,Spain,,40,,-4,,1534,,1539||Italy,,Italy,,43,,12,,1544,,1549||Israel,,Israel,,31,,35,,1656,,1662||
Alabama,,Alabama,,32.7,,-86.7,,144,,151||Ames,,Ames,,42.03,,-93.62,,379,,383||Iowa,,Iowa,,42,,-93,,385,,389||Georgia,,Georgia,,33,,-83.5,,578,,585||Alabama,,Alabama,,32.7,,-86.7,,946,,953||U.S.,,U.S.,,40,,-100,,1306,,1310||Washington,,Washington,,47.5,,-120.5,,1375,,1385||Canada,,Canada,,60,,-95,,1406,,1412||Texas,,Texas,,31,,-100,,1535,,1540||Sweden,,Sweden,,63,,16,,1560,,1566||Canada,,Canada,,60,,-95,,1640,,1646||
United States,,United States,,40,,-100,,127,,140||Seoul,,Seoul,,37.56,,126.96,,307,,312||U.S.,,U.S.,,40,,-100,,740,,744||
California,,California,,37,,-120,,146,,156||California,,California,,37,,-120,,499,,509||California,,California,,37,,-120,,713,,723||Ames,,Ames,,42.03,,-93.62,,873,,877||Iowa,,Iowa,,42,,-93,,879,,883||United States,,United States,,40,,-100,,1146,,1159||Washington,,Washington,,47.5,,-120.5,,1234,,1244||Canada,,Canada,,60,,-95,,1265,,1271||
Alberta,,Alberta,,55,,-115,,23,,30||Canada,,Canada,,60,,-95,,32,,38||Winnipeg,,Winnipeg,,49.89,,-97.13,,301,,309||Alberta,,Alberta,,55,,-115,,379,,386||Canada,,Canada,,60,,-95,,630,,636||United States,,United States,,40,,-100,,764,,777||Washington,,Washington,,47.5,,-120.5,,878,,888||Canada,,Canada,,60,,-95,,926,,932||Alberta,,Alberta,,55,,-115,,971,,978||Texas,,Texas,,31,,-100,,1022,,1027||England,,England,,51.5,,-0.11,,1069,,1076||
East Providence,,East Providence,,41.81,,-71.37,,15,,30||Barrington,,Barrington,,41.74,,-71.31,,35,,45||Rhode Island,,Rhode Island,,41.7,,-71.5,,101,,113||Rhode Island,,Rhode Island,,41.7,,-71.5,,465,,477||Massachusetts,,Massachusetts,,42.3,,-71.8,,549,,562||
Hammond,,Hammond,,41.61,,-87.49,,39,,46||Indiana,,Indiana,,40,,-86,,48,,55||Hammond,,Hammond,,41.61,,-87.49,,597,,604||
Vermont,,Vermont,,44,,-72.7,,21,,28||Brattleboro,,Brattleboro,,42.85,,-72.58,,83,,94||Vermont,,Vermont,,44,,-72.7,,96,,103||
United States,,US,,40,,-100,,44,,46||Texas,,Texas,,31,,-100,,56,,61||Longview,,Longview,,32.50,,-94.75,,310,,318||Tyler,,Tyler,,32.35,,-95.3,,655,,660||Fairfield,,Fairfield,,31.72,,-96.15,,871,,880||Texas,,Texas,,31,,-100,,1025,,1030||Malakoff,,Malakoff,,32.17,,-96.01,,1241,,1249||Dallas,,Dallas,,32.77,,-96.79,,1439,,1445||Austin,,Austin,,30.26,,-97.73,,1523,,1529||Tyler,,Tyler,,32.35,,-95.3,,1733,,1738||Texas,,Texas,,31,,-100,,2007,,2012||Dallas,,Dallas,,32.77,,-96.79,,2044,,2050||
Texas,,Texas,,31,,-100,,28,,33||United States,,United States,,40,,-100,,35,,48||Dallas County,,Dallas County,,32.77,,-96.78,,206,,219||North Dallas,,North Dallas,,32.77,,-96.79,,338,,350||Malakoff,,Malakoff,,32.17,,-96.01,,423,,431||Dallas,,Dallas,,32.77,,-96.79,,766,,772||Abilene,,Abilene,,32.45,,-99.75,,852,,859||Dallas County,,Dallas County,,32.77,,-96.78,,1096,,1109||Dallas,,Dallas,,32.77,,-96.79,,1068,,1074||Houston,,Houston,,29.76,,-95.38,,1226,,1233||New Jersey,,New Jersey,,40,,-74.5,,1282,,1292||Lubbock,,Lubbock,,33.56,,-101.88,,1327,,1334||Austin,,Austin,,30.26,,-97.73,,1438,,1444||U.S.,,U.S.,,40,,-100,,1489,,1493||Texas,,Texas,,31,,-100,,1504,,1509||California,,California,,37,,-120,,1658,,1668||U.S.,,U.S.,,40,,-100,,1841,,1845||
United States,,US,,40,,-100,,5,,7||Dugway Proving Ground,,Dugway Proving Ground,,40.18,,-113.21,,15,,36||Utah,,Utah,,39,,-111,,40,,44||Dugway,,Dugway,,40.18,,-113.21,,327,,333||Germany,,Germany,,51,,9,,573,,580||United States,,US,,40,,-100,,643,,645||U.S.,,U.S.,,40,,-100,,752,,756||U.S.,,U.S.,,40,,-100,,773,,777||Fort Detrick,,Fort Detrick,,39.43,,-77.42,,816,,828||Dugway,,Dugway,,40.18,,-113.21,,832,,838||
Midland,,Midland,,43.61,,-84.24,,3,,10||Michigan,,Michigan,,44,,-85,,12,,20||USA,,USA,,40,,-100,,22,,25||Lansing,,Lansing,,42.73,,-84.54,,528,,535||
Frederick,,Frederick,,39.41,,-77.41,,197,,206||Maryland,,Maryland,,39,,-76.7,,208,,216||Fort Detrick,,Fort Detrick,,39.43,,-77.42,,362,,374||Maryland,,Maryland,,39,,-76.7,,376,,384||Washington DC,,Washington DC,,38.90,,-77.01,,652,,665||New York City,,New York City,,40.71,,-74.00,,695,,708||Florida,,Florida,,28.1,,-81.6,,713,,720||Frederick County,,Frederick County,,39.47,,-77.4,,1746,,1762||
Buffalo,,Buffalo,,42.90,,-78.84,,105,,112||New York,,New York,,43,,-75,,114,,122||Buffalo,,Buffalo,,42.90,,-78.84,,1199,,1206||
California,,California,,37,,-120,,39,,49||United States,,United States,,40,,-100,,51,,64||Tustin,,Tustin,,33.73,,-117.81,,241,,247||Glendale,,Glendale,,34.14,,-118.25,,274,,282||Hollywood,,Hollywood,,34.1,,-118.33,,346,,355||Los Angeles,,Los Angeles,,34.05,,-118.25,,357,,368||San Fernando Valley,,San Fernando Valley,,34.23,,-118.46,,370,,389||Santa Monica,,Santa Monica,,34.02,,-118.48,,394,,406||California,,California,,37,,-120,,843,,853||
London,,London,,51.50,,-0.12,,81,,87||Liverpool,,Liverpool,,53.4,,-3,,178,,187||UK,,UK,,55,,-3,,613,,615||UK,,UK,,55,,-3,,739,,741||
Port-au-Prince,,Port-au-Prince,,18.53,,-72.33,,370,,384||Artibonite,,Artibonite,,19.45,,-72.68,,494,,504||Saint-Marc,,Saint-Marc,,19.11,,-72.7,,609,,619||United States,,US,,40,,-100,,926,,928||Artibonite,,Artibonite,,19.45,,-72.68,,1001,,1011||
Haiti,,Haiti,,19,,-72.41,,424,,429||Haiti,,Central Plateau,,19.16,,-72,,711,,726||Artibonite,,Artibonite,,19.45,,-72.68,,731,,741||Port-Au-Prince,,Port-Au-Prince,,18.53,,-72.33,,804,,818||Saint-Nicolas,,St. Nicolas,,19.8,,-73.38,,970,,981||Saint-Marc,,St. Marc,,19.11,,-72.7,,1030,,1038||
Angola,,Angola,,-12.5,,18.5,,23,,29||Luanda,,Luanda,,-8.83,,13.23,,201,,207||Angola,,Angola,,-12.5,,18.5,,285,,291||Angola,,Angola,,-12.5,,18.5,,758,,764||
Kenya,,Kenya,,1,,38,,164,,169||Nairobi,,Nairobi,,-1.28,,36.81,,180,,187||Mukuru,,Mukuru kwa Njenga,,-1.30,,36.88,,215,,232||Nairobi,,Nairobi,,-1.28,,36.81,,245,,252||Mukuru,,Mukuru,,-1.30,,36.88,,397,,403||Nairobi,,Nairobi,,-1.28,,36.81,,413,,420||
Mashonaland West,,Mashonaland West,,-17,,29.5,,93,,109||Midlands,,Midlands,,-19,,30,,114,,122||Mashonaland West,,Mashonaland West,,-17,,29.5,,319,,335||Manicaland,,Manicaland,,-19,,32.5,,337,,347||Midlands,,Midlands,,-19,,30,,352,,360||Masvingo,,Masvingo,,-21,,31,,406,,414||Zimbabwe,,Zimbabwe,,-20,,30,,1412,,1420||Zimbabwe,,Zimbabwe,,-20,,30,,2133,,2141||
Kenya,,Kenya,,1,,38,,27,,32||Nyanza Province,,Nyanza Province,,-0.5,,34.66,,300,,315||Nyanza,,Nyanza,,-0.5,,34.66,,444,,450||Rift Valley,,Rift Valley,,0.5,,36,,452,,463||North Eastern Province,,North Eastern,,1,,40.25,,465,,478||Western,,Western,,0.5,,34.58,,483,,490||Nyanza Province,,Nyanza Province,,-0.5,,34.66,,569,,584||North Eastern Province,,North Eastern Province,,1,,40.25,,592,,614||Rift Valley Province,,Rift Valley Province,,0.5,,36,,628,,648||Nyanza,,Nyanza,,-0.5,,34.66,,828,,834||Suba,,Suba,,-0.33,,34.2,,1233,,1237||Migori,,Migori,,-0.66,,34.83,,1239,,1245||Homa Bay,,Homa Bay,,-0.68,,34.45,,1247,,1255||Rongo,,Rongo,,-0.75,,34.58,,1257,,1262||Siaya,,Siaya,,0.06,,34.28,,1264,,1269||Kisumu,,Kisumu,,-0.25,,34.91,,1271,,1277||Bondo,,Bondo,,-0.09,,34.27,,1279,,1284||Nyando,,Nyando,,-0.28,,35.11,,1286,,1292||Kisii,,Kisii,,-0.66,,34.75,,1294,,1299||Wajir,,Wajir,,1.74,,40.06,,1301,,1306||Mandera,,Mandera,,3.41,,40.66,,1308,,1315||Naivasha,,Naivasha,,-0.72,,36.42,,1317,,1325||Nakuru,,Nakuru,,-0.5,,36,,1327,,1333||Bunyala,,Bunyala,,0.1,,33.97,,1338,,1345||Kenya,,Kenya,,1,,38,,1427,,1432||Nairobi,,Nairobi,,-1.28,,36.81,,1987,,1994||
Zimbabwe,,Zimbabwe,,-20,,30,,124,,132||Zimbabwe,,Zimbabwe,,-20,,30,,466,,474||Harare,,Harare,,-17.86,,31.02,,488,,494||Beitbridge,,Beitbridge,,-22.21,,30,,560,,570||South Africa,,South Africa,,-30,,25,,608,,620||Zimbabwe,,Zimbabwe,,-20,,30,,744,,752||United Kingdom,,United Kingdom,,55,,-3,,1412,,1426||
Western Africa,,West Africa,,18.31,,-4.83,,27,,38||Burkina Faso,,Burkina Faso,,13,,-2,,893,,905||Cote d'Ivoire,,Cote d'Ivoire,,8,,-5,,907,,920||Guinea,,Guinea,,11,,-10,,922,,928||Guinea-Bissau,,Guinea-Bissau,,12,,-15,,930,,943||Liberia,,Liberia,,6.5,,-9.5,,945,,952||Mauritania,,Mauritania,,20,,-12,,954,,964||Mali,,Mali,,17,,-4,,966,,970||Niger,,Niger,,16,,8,,972,,977||Senegal,,Senegal,,14,,-14,,983,,990||Central Africa,,Central Africa,,-2.02,,24.69,,1100,,1114||Nigeria,,Nigeria,,8,,10,,1117,,1124||Cameroon,,Cameroon,,6,,12,,1126,,1134||Chad,,Chad,,15,,19,,1139,,1143||
South Sudan,,South Sudan,,8,,30,,58,,69||Juba,,Juba,,4.85,,31.6,,257,,261||Pibor,,Pibor,,6.8,,33.13,,276,,281||South Sudan,,South Sudan,,8,,30,,612,,623||South Sudan,,South Sudan,,8,,30,,389,,400||South Sudan,,South Sudan,,8,,30,,885,,896||South Sudan,,South Sudan,,8,,30,,971,,982||
Nepal,,Nepal,,28.16,,84.25,,55,,60||Bariyarpur,,Bariyarpur,,26.98,,85.05,,142,,152||India,,India,,21,,78,,294,,299||
Burkina Faso,,Burkina Faso,,13,,-2,,74,,86||Ouagadougou,,Ouagadougou,,12.35,,-1.53,,219,,230||Ouagadougou,,Ouagadougou,,12.35,,-1.53,,500,,511||Ouagadougou,,Ouagadougou,,12.35,,-1.53,,650,,661||Benin,,Benin,,6.46,,2.6,,920,,925||Ghana,,Ghana,,7.81,,-1.05,,927,,932||Guinea,,Guinea,,11,,-10,,934,,940||Niger,,Niger,,16,,8,,942,,947||Senegal,,Senegal,,14,,-14,,953,,960||
Java,,Java,,-7.49,,110.00,,81,,85||Java,,Java,,-7.49,,110.00,,341,,345||Pangandaran,,Pangandaran,,-7.72,,108.49,,936,,947||Indonesia,,Indonesia,,-5,,120,,1227,,1236||Pangandaran,,Pangandaran,,-7.72,,108.49,,1282,,1293||United States,,US,,40,,-100,,1519,,1521||
United Kingdom,,United Kingdom,,55,,-3,,23,,37||UK,,UK,,55,,-3,,252,,254||UK,,UK,,55,,-3,,544,,546||Canada,,Canada,,60,,-95,,841,,847||Australia,,Australia,,-25,,133,,852,,861||U.S.,,U.S.,,40,,-100,,927,,931||
United States,,United States,,40,,-100,,10,,23||Arkansas,,Arkansas,,34.8,,-92.2,,267,,275||Colorado,,Colorado,,39,,-105.5,,277,,285||Delaware,,Delaware,,39,,-75.5,,287,,295||Idaho,,Idaho,,45,,-114,,297,,302||Maine,,Maine,,45.5,,-69,,304,,309||Montana,,Montana,,47,,-110,,311,,318||New Hampshire,,New Hampshire,,44,,-71.5,,320,,333||North Carolina,,North Carolina,,35.5,,-80,,335,,349||Rhode Island,,Rhode Island,,41.7,,-71.5,,351,,363||Vermont,,Vermont,,44,,-72.7,,365,,372||Virginia,,Virginia,,37.5,,-79,,374,,382||West Virginia,,West Virginia,,39,,-80.5,,388,,401||Alabama,,Alabama,,32.7,,-86.7,,422,,429||United States,,US,,40,,-100,,743,,745||United States,,US,,40,,-100,,1159,,1161||
United States,,United States,,40,,-100,,114,,127||Boston,,Boston,,42.35,,-71.06,,161,,167||Texas,,Texas,,31,,-100,,270,,275||United States,,United States,,40,,-100,,756,,769||United States,,United States,,40,,-100,,901,,914||New York,,New York,,43,,-75,,1082,,1090||
Beijing,,Beijing,,39.91,,116.38,,33,,40||People's Republic of China,,People's Republic of China,,35,,103,,69,,95||Asia,,Asia,,29.84,,89.29,,209,,213||Hong Kong,,Hong Kong,,22.3,,114.2,,621,,630||China,,China,,35,,103,,773,,778||China,,China,,35,,103,,820,,825||Asia,,Asia,,29.84,,89.29,,955,,959||Russia,,Russia,,60,,90,,1111,,1117||Vietnam,,Vietnam,,16.16,,107.83,,1701,,1708||People's Republic of China,,People's Republic of China,,35,,103,,2055,,2081||
Australia,,Australia,,-25,,133,,87,,96||Sydney,,Sydney,,-33.86,,151.20,,205,,211||New South Wales,,New South Wales,,-32.16,,147.01,,318,,333||NSW,,NSW,,-32.16,,147.01,,335,,338||Eastern Creek,,Eastern Creek,,-33.79,,150.86,,695,,708||Eastern Creek,,Eastern Creek,,-33.79,,150.86,,827,,840||New South Wales,,New South Wales,,-32.16,,147.01,,844,,859||Spotswood,,Spotswood,,-37.83,,144.88,,870,,879||Victoria,,Victoria,,-37,,144,,902,,910||Australia,,Australia,,-25,,133,,956,,965||NSW,,NSW,,-32.16,,147.01,,1403,,1406||Australia,,Australia,,-25,,133,,1622,,1631||New Zealand,,New Zealand,,-42,,174,,1636,,1647||New Zealand,,New Zealand,,-42,,174,,1671,,1682||
Australia,,Australia,,-25,,133,,72,,81||New South Wales,,New South Wales,,-32.16,,147.01,,119,,134||NSW,,NSW,,-32.16,,147.01,,216,,219||Eastern Creek,,Eastern Creek,,-33.79,,150.86,,307,,320||Centennial Park,,Centennial Park,,-33.90,,151.23,,325,,340||Sydney,,Sydney,,-33.86,,151.20,,344,,350||Cattai,,Cattai,,-33.55,,150.91,,355,,361||Wilberforce,,Wilberforce,,-33.55,,150.84,,366,,377||Sydney,,Sydney,,-33.86,,151.20,,395,,401||Moonbi,,Moonbi,,-31.01,,151.06,,410,,416||Parkes,,Parkes,,-33.13,,148.16,,418,,424||Berry,,Berry,,-34.77,,150.69,,426,,431||Wyong,,Wyong,,-33.28,,151.41,,436,,441||NSW,,NSW,,-32.16,,147.01,,454,,457||Warwick,,Warwick,,-28.21,,152.01,,514,,521||Queensland,,Queensland,,-23,,143,,525,,535||NSW,,NSW,,-32.16,,147.01,,560,,563||Brisbane,,Brisbane,,-27.46,,153.03,,664,,672||Victoria,,Victoria,,-37,,144,,792,,800||Randwick,,Randwick,,-33.91,,151.23,,987,,995||Sydney,,Sydney,,-33.86,,151.20,,1010,,1016||Maitland,,Maitland,,-32.71,,151.55,,1338,,1346||Centennial Park,,Centennial Park,,-33.90,,151.23,,1416,,1431||NSW,,NSW,,-32.16,,147.01,,1505,,1508||Maitland,,Maitland,,-32.71,,151.55,,1617,,1625||Maitland,,Maitland,,-32.71,,151.55,,1701,,1709||
Mexico,,Mexico,,23,,-102,,299,,305||United States,,United States,,40,,-100,,389,,402||Canada,,Canada,,60,,-95,,404,,410||United Kingdom,,United Kingdom,,55,,-3,,416,,430||Spain,,Spain,,40,,-4,,432,,437||New Zealand,,New Zealand,,-42,,174,,439,,450||Israel,,Israel,,31,,35,,455,,461||United States,,United States,,40,,-100,,603,,616||Texas,,Texas,,31,,-100,,686,,691||Mexico City,,Mexico City,,19.43,,-99.13,,719,,730||United States,,United States,,40,,-100,,800,,813||Spain,,Spain,,40,,-4,,815,,820||Mexico,,Mexico,,23,,-102,,908,,914||United States,,United States,,40,,-100,,1974,,1987||California,,California,,37,,-120,,2034,,2044||Texas,,Texas,,31,,-100,,2093,,2098||Kansas,,Kansas,,38.5,,-98,,2107,,2113||Ohio,,Ohio,,40.5,,-82.5,,2131,,2135||New York,,New York,,43,,-75,,2137,,2145||United States,,United States,,40,,-100,,2310,,2323||United States,,US,,40,,-100,,2355,,2357||New Zealand,,New Zealand,,-42,,174,,2670,,2681||Mexico,,Mexico,,23,,-102,,2771,,2777||Israel,,Israel,,31,,35,,2943,,2949||South Korea,,South Korea,,36,,128,,2996,,3007||Mexico,,Mexico,,23,,-102,,3050,,3056||Spain,,Spain,,40,,-4,,3064,,3069||Mexico,,Mexico,,23,,-102,,3172,,3178||Mexico City,,Mexico City,,19.43,,-99.13,,3311,,3322||Mexico City,,Mexico City,,19.43,,-99.13,,3462,,3473||
Kitaakita,,Kitaakita,,40.22,,140.37,,90,,99||Akita Prefecture,,Akita Prefecture,,39.71,,140.10,,115,,131||Japan,,Japan,,35,,136,,144,,149||
United States,,United States,,40,,-100,,25,,38||Canada,,Canada,,60,,-95,,43,,49||Europe,,Europe,,51,,17.5,,234,,240||U.S.,,U.S.,,40,,-100,,687,,691||Norway,,Norway,,61,,8,,973,,979||Japan,,Japan,,35,,136,,1170,,1175||Hong Kong,,Hong Kong,,22.3,,114.2,,1179,,1188||Japan,,Japan,,35,,136,,1193,,1198||
U.S.,,U.S.,,40,,-100,,92,,96||United States,,United States,,40,,-100,,225,,238||United States,,United States,,40,,-100,,288,,301||New York City,,New York City,,40.71,,-74.00,,1202,,1215||Queens,,Queens,,40.75,,-73.86,,1306,,1312||New York,,New York,,40.71,,-74.00,,1314,,1322||Ohio,,Ohio,,40.5,,-82.5,,1495,,1499||California,,California,,37,,-120,,1572,,1582||Kansas,,Kansas,,38.5,,-98,,1634,,1640||Texas,,Texas,,31,,-100,,1645,,1650||U.S.,,U.S.,,40,,-100,,1923,,1927||U.S.,,U.S.,,40,,-100,,2090,,2094||
Sukoharjo,,Sukoharjo,,-7.68,,110.83,,161,,170||Central Java,,Central Java,,-7.5,,110,,172,,184||Indonesia,,Indonesia,,-5,,120,,300,,309||West Java,,West Java,,-6.75,,107.5,,570,,579||Yogyakarta,,Yogyakarta,,-7.80,,110.36,,744,,754||Indonesia,,Indonesia,,-5,,120,,1118,,1127||Indonesia,,Indonesia,,-5,,120,,1243,,1252||Vietnam,,Vietnam,,16.16,,107.83,,1392,,1399||Indonesia,,Indonesia,,-5,,120,,1469,,1478||Indonesia,,Indonesia,,-5,,120,,1548,,1557||Indonesia,,Indonesia,,-5,,120,,1757,,1766||
China,,China,,35,,103,,91,,96||Jiangsu,,Jiangsu,,32.9,,119.8,,655,,662||China,,China,,35,,103,,683,,688||China,,China,,35,,103,,1214,,1219||
Khartoum,,Khartoum,,15.50,,32.56,,11,,19||Al Jazirah,,Al Jazirah,,14.5,,33.5,,24,,34||Sudan,,Sudan,,15,,32,,38,,43||Europe,,Europe,,51,,17.5,,342,,348||Africa,,Africa,,7.18,,21.09,,359,,365||Egypt,,Egypt,,26,,30,,389,,394||Asia,,Asia,,29.84,,89.29,,405,,409||Middle East,,Middle East,,33.13,,35.85,,419,,430||
Kabanjahe,,Kabanjahe,,3.1,,98.5,,72,,81||Sumatra,,Sumatra,,0,,102,,94,,101||Indonesia,,Indonesia,,-5,,120,,105,,114||Kabanjahe,,Kabanjahe,,3.1,,98.5,,308,,317||Indonesia,,Indonesia,,-5,,120,,351,,360||Atlanta,,Atlanta,,33.75,,-84.39,,501,,508||Georgia,,Georgia,,33,,-83.5,,510,,517||Atlanta,,Atlanta,,33.75,,-84.39,,670,,677||U.S.,,U.S.,,40,,-100,,704,,708||
Rome,,Rome,,41.9,,12.5,,24,,28||Vatican,,Vatican,,41.9,,12.45,,170,,177||Vatican,,Vatican,,41.9,,12.45,,455,,462||Piazza di San Pietro,,St. Peter's Square,,41.90,,12.45,,568,,586||Vatican,,Vatican,,41.9,,12.45,,592,,599||
Hong Kong,,Hong Kong,,22.3,,114.2,,21,,30||Hong Kong,,Hong Kong,,22.3,,114.2,,158,,167||Hong Kong,,Hong Kong,,22.3,,114.2,,276,,285||China,,China,,35,,103,,291,,296||Hong Kong,,Hong Kong,,22.3,,114.2,,442,,451||China,,China,,35,,103,,516,,521||Hong Kong,,Hong Kong,,22.3,,114.2,,533,,542||Asia,,Asia,,29.84,,89.29,,827,,831||Hong Kong,,Hong Kong,,22.3,,114.2,,845,,854||Vietnam,,Vietnam,,16.16,,107.83,,910,,917||Indonesia,,Indonesia,,-5,,120,,919,,928||Laos,,Laos,,18,,105,,930,,934||Cambodia,,Cambodia,,13,,105,,936,,944||Thailand,,Thailand,,15.4,,101.3,,949,,957||Hong Kong,,Hong Kong,,22.3,,114.2,,1112,,1121||Hong Kong,,Hong Kong,,22.3,,114.2,,1363,,1372||
Turkey,,Turkey,,39,,35,,54,,60||Van,,Van,,38.49,,43.38,,376,,379||Turkey,,Turkey,,39,,35,,381,,387||Doğubayazıt,,Dogu Beyazit,,39.54,,44.08,,435,,447||Turkey,,Turkey,,39,,35,,475,,481||Van,,Van,,38.49,,43.38,,853,,856||Britain,,Britain,,55,,-3,,1045,,1052||Europe,,Europe,,51,,17.5,,1157,,1163||
Asia,,Asia,,29.84,,89.29,,543,,547||Cambodia,,Cambodia,,13,,105,,1016,,1024||Laos,,Laos,,18,,105,,1026,,1030||Burma,,Burma,,22,,96,,1032,,1037||Thailand,,Thailand,,15.4,,101.3,,1039,,1047||Vietnam,,Vietnam,,16.16,,107.83,,1052,,1059||
Turkey,,Turkey,,39,,35,,87,,93||Armenia,,Armenia,,40,,45,,119,,126||Azerbaijan,,Azerbaijan,,40.3,,47.7,,128,,138||Georgia,,Georgia,,42,,43.5,,140,,147||Iraq,,Iraq,,33,,44,,149,,153||Iran,,Iran,,32,,53,,155,,159||Syria,,Syria,,35,,38,,165,,170||Turkey,,Turkey,,39,,35,,382,,388||Turkey,,Turkey,,39,,35,,497,,503||
Rogaland,,Rogaland,,59,,6,,380,,388||Vestfold,,Vestfold,,59.26,,10.41,,390,,398||Buskerud,,Buskerud,,60.5,,9.5,,400,,408||Telemark,,Telemark,,59.33,,8.5,,410,,418||Østfold,,Østfold,,59.33,,11.33,,420,,427||Akershus,,Akershus,,60,,11,,429,,437||Oslo,,Oslo,,59.95,,10.75,,439,,443||Hedmark,,Hedmark,,60.83,,11.66,,445,,452||Oppland,,Oppland,,61.11,,10.46,,454,,461||Vest-Agder,,Vest-Agder,,58.58,,7.58,,463,,473||Aust-Agder,,Aust-Agder,,58.56,,8.56,,479,,489||Russia,,Russia,,60,,90,,885,,891||
Poland,,Poland,,52,,20,,100,,106||Orneta,,Orneta,,54.11,,20.13,,247,,253||Bieżuń,,Bieżuń,,52.95,,19.88,,319,,325||Poland,,Poland,,52,,20,,336,,342||Poland,,Poland,,52,,20,,442,,448||
Atlanta,,Atlanta,,33.75,,-84.39,,247,,254||Georgia,,Georgia,,33,,-83.5,,256,,263||Wichita,,Wichita,,37.68,,-97.33,,267,,274||Kansas,,Kansas,,38.5,,-98,,276,,282||Wichita,,Wichita,,37.68,,-97.33,,369,,376||
China,,China,,35,,103,,85,,90||Beijing,,Beijing,,39.91,,116.38,,121,,128||China,,China,,35,,103,,401,,406||Hebei,,Hebei,,39.3,,116.7,,658,,663||Hubei,,Hubei,,31.2,,112.3,,787,,792||People's Republic of China,,People's Republic of China,,35,,103,,871,,897||China,,China,,35,,103,,991,,996||Anhui,,Anhui,,31.83,,117,,1144,,1149||Fuyang,,Fuyang,,32.9,,115.81,,1277,,1283||Anhui,,Anhui,,31.83,,117,,1287,,1292||Beijing,,Beijing,,39.91,,116.38,,1532,,1539||Guangdong,,Guangdong,,23.4,,113.5,,1589,,1598||Guangxi,,Guangxi,,23.6,,108.3,,1600,,1607||Hainan,,Hainan,,19.2,,109.7,,1609,,1615||Hunan,,Hunan,,27.4,,111.8,,1617,,1622||Zhejiang,,Zhejiang,,29.2,,120.5,,1624,,1632||Hubei,,Hubei,,31.2,,112.3,,1646,,1651||China,,China,,35,,103,,1853,,1858||China,,China,,35,,103,,1982,,1987||Beijing,,Beijing,,39.91,,116.38,,2196,,2203||China,,China,,35,,103,,2302,,2307||China,,China,,35,,103,,2394,,2399||China,,China,,35,,103,,2458,,2463||
Warab,,Warab,,8,,28.85,,36,,41||Sudan,,Sudan,,15,,32,,463,,468||Sudan,,Sudan,,15,,32,,613,,618||Darfur,,Darfur,,13,,25,,623,,629||Sudan,,Sudan,,15,,32,,768,,773||Sudan,,Sudan,,15,,32,,845,,850||Darfur,,Darfur,,13,,25,,855,,861||Abu Shok,,Abu Shok,,13.95,,31.08,,1074,,1082||Al-Fashir,,Al-Fashir,,13.63,,25.35,,1099,,1108||Darfur,,Darfur,,13,,25,,1110,,1116||Malakal,,Malakal,,9.55,,31.65,,1397,,1404||Sudan,,Sudan,,15,,32,,1530,,1535||Darfur,,Darfur,,13,,25,,1819,,1825||Malakal,,Malakal,,9.55,,31.65,,1830,,1837||Darfur,,Darfur,,13,,25,,1998,,2004||Malakal,,Malakal,,9.55,,31.65,,2009,,2016||Darfur,,Darfur,,13,,25,,2033,,2039||Malakal,,Malakal,,9.55,,31.65,,2132,,2139||Sudan,,Sudan,,15,,32,,2230,,2235||Khartoum,,Khartoum,,15.50,,32.56,,2239,,2247||Darfur,,Darfur,,13,,25,,2304,,2310||Malakal,,Malakal,,9.55,,31.65,,2315,,2322||Sudan,,Sudan,,15,,32,,2375,,2380||Darfur,,Darfur,,13,,25,,2427,,2433||Malakal,,Malakal,,9.55,,31.65,,2438,,2445||Darfur,,Darfur,,13,,25,,2557,,2563||Malakal,,Malakal,,9.55,,31.65,,2604,,2611||Darfur,,Darfur,,13,,25,,2708,,2714||Malakal,,Malakal,,9.55,,31.65,,2749,,2756||Khartoum,,Khartoum,,15.50,,32.56,,2856,,2864||Darfur,,Darfur,,13,,25,,2884,,2890||Nyala,,Nyala,,12.05,,24.88,,2940,,2945||South Darfur,,South Darfur,,11.51,,25.03,,2962,,2974||Al-Fashir,,Al-Fashir,,13.63,,25.35,,3028,,3037||Sudan,,Sudan,,15,,32,,3063,,3068||Abu Shok,,Abu Shok,,13.95,,31.08,,3149,,3157||Al-Fashir,,Al-Fashir,,13.63,,25.35,,3174,,3183||
Asia,,Asia,,29.84,,89.29,,18,,22||Africa,,Africa,,7.18,,21.09,,24,,30||Europe,,Europe,,51,,17.5,,32,,38||United States,,United States,,40,,-100,,48,,61||Asia,,Asia,,29.84,,89.29,,189,,193||Pailin,,Pailin,,12.85,,102.60,,1223,,1229||Cambodia,,Cambodia,,13,,105,,1231,,1239||Pailin,,Pailin,,12.85,,102.60,,1728,,1734||Cambodia,,Cambodia,,13,,105,,1736,,1744||Attapeu,,Attapeu,,14.8,,106.83,,1746,,1753||Laos,,Laos,,18,,105,,1755,,1759||Binh Phuoc,,Binh Phuoc,,11.75,,106.91,,1761,,1771||Vietnam,,Vietnam,,16.16,,107.83,,1773,,1780||Myanmar,,Myanmar,,22,,96,,1793,,1800||Pingilikani,,Pingilikani,,-3.78,,39.78,,1806,,1817||Kenya,,Kenya,,1,,38,,1819,,1824||Kinshasa,,Kinshasa,,-4.32,,15.32,,1846,,1854||DR Congo,,DR Congo,,-2.88,,23.65,,1856,,1864||UK,,UK,,55,,-3,,2247,,2249||
Dar es Salaam,,Dar es Salaam,,-6.8,,39.28,,367,,380||Tanzania,,Tanzania,,-6.30,,34.85,,382,,390||Africa,,Africa,,7.18,,21.09,,532,,538||Africa,,Africa,,7.18,,21.09,,668,,674||United States,,US,,40,,-100,,750,,752||United States,,US,,40,,-100,,819,,821||Africa,,Africa,,7.18,,21.09,,1253,,1259||Zanzibar,,Zanzibar,,-6.13,,39.31,,1439,,1447||Africa,,Africa,,7.18,,21.09,,1649,,1655||
Asia,,Asia,,29.84,,89.29,,81,,85||India,,India,,21,,78,,113,,118||Nepal,,Nepal,,28.16,,84.25,,120,,125||Bangladesh,,Bangladesh,,23.8,,90.3,,131,,141||Bihar,,Bihar,,25.37,,85.13,,462,,467||Uttar Pradesh,,Uttar Pradesh,,26.85,,80.91,,472,,485||Bihar,,Bihar,,25.37,,85.13,,586,,591||India,,India,,21,,78,,795,,800||Gondra,,Gondra,,26.63,,80.91,,1113,,1119||Uttar Pradesh,,Uttar Pradesh,,26.85,,80.91,,1132,,1145||Indore,,Indore,,22.71,,75.84,,1280,,1286||
Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.88,,23.65,,79,,111||Ituri,,Ituri,,1.83,,29.5,,196,,201||Orientale,,Orientale,,2.5,,27,,212,,221||Congo,,Congo,,-2.88,,23.65,,256,,261||Kinshasa,,Kinshasa,,-4.32,,15.32,,409,,417||
Kenya,,Kenya,,1,,38,,84,,89||Nairobi,,Nairobi,,-1.28,,36.81,,164,,171||Kibera,,Kibera,,-1.31,,36.78,,177,,183||
Zamfara,,Zamfara,,12.16,,6.25,,98,,105||Nigeria,,Nigeria,,8,,10,,370,,377||Zamfara,,Zamfara,,12.16,,6.25,,727,,734||Nigeria,,Nigeria,,8,,10,,953,,960||United States,,US,,40,,-100,,1081,,1083||
United States,,United States,,40,,-100,,1,,14||Hanoi,,Hanoi,,21.02,,105.85,,58,,63||Vietnam,,Vietnam,,16.16,,107.83,,191,,198||United States,,US,,40,,-100,,236,,238||Da Nang International Airport,,Da Nang International Airport,,16.04,,108.19,,264,,293||United States,,US,,40,,-100,,449,,451||Da Nang,,Da Nang,,16.06,,108.23,,565,,572||United States,,US,,40,,-100,,623,,625||Vietnam,,Vietnam,,16.16,,107.83,,690,,697||Vietnam,,Vietnam,,16.16,,107.83,,734,,741||
Africa,,Africa,,7.18,,21.09,,183,,189||Chad,,Chad,,15,,19,,167,,171||Chad,,Chad,,15,,19,,222,,226||Sudan,,Sudan,,15,,32,,273,,278||Darfur,,Darfur,,13,,25,,339,,345||Sudan,,Sudan,,15,,32,,356,,361||Chad,,Chad,,15,,19,,430,,434||Chad,,Chad,,15,,19,,582,,586||Sudan,,Sudan,,15,,32,,665,,670||Goz Beida,,Goz Beida,,12.22,, 21.41,,910,,919||Goz Beida,,Goz Beida,,12.22,, 21.41,,1099,,1108||Chad,,Chad,,15,,19,,1259,,1263||Goz Beida,,Goz Beida,,12.22,, 21.41,,1777,,1786||Chad,,Chad,,15,,19,,2190,,2194||Chad,,Chad,,15,,19,,2398,,2402||Chad,,Chad,,15,,19,,2422,,2426||
Kenya,,Kenya,,1,,38,,1,,6||Isiolo,,Isiolo,,0.35,,37.58,,127,,133||Isiolo,,Isiolo,,0.35,,37.58,,182,,188||Kisima,,Kisima,,0.95,,36.8,,324,,330||Kenya,,Kenya,,1,,38,,543,,548||Pokot,,Pokot,,1.75,,35.25,,705,,710||Samburu,,Samburu,,1.16,,36.66,,730,,737||
Atlanta,,Atlanta,,33.75,,-84.39,,66,,73||New Jersey,,New Jersey,,40,,-74.5,,728,,738||New York,,New York,,43,,-75,,743,,751||
Algeria,,Algeria,,28,,2,,44,,51||England,,England,,51.5,,-0.11,,206,,213||London,,London,,51.50,,-0.12,,233,,239||Algiers,,Algiers,,36.75,,3.05,,324,,331||Bab el Oued,,Bab el-Oued,,36.79,,3.04,,662,,673||Algeria,,Algeria,,28,,2,,713,,720||Algeria,,Algeria,,28,,2,,1346,,1353||France,,France,,47,,2,,1383,,1389||
California,,California,,37,,-120,,69,,79||California,,California,,37,,-120,,277,,287||United States,,United States,,40,,-100,,81,,94||California,,California,,37,,-120,,701,,711||
Greenlane,,Greenlane,,-36.89,,174.79,,77,,86||Auckland,,Auckland,,-36.84,,174.74,,88,,96||New Zealand,,New Zealand,,-42,,174,,98,,109||Auckland,,Auckland,,-36.84,,174.74,,253,,261||Greenlane,,Greenlane,,-36.89,,174.79,,1570,,1579||Auckland,,Auckland,,-36.84,,174.74,,1581,,1589||Auckland,,Auckland,,-36.84,,174.74,,1680,,1688||
Afghanistan,,Afghanistan,,33,,65,,267,,278||Iraq,,Iraq,,33,,44,,283,,287||U.S.,,U.S.,,40,,-100,,527,,531||
Indiana,,Indiana,,40,,-86,,1,,8||Indiana,,Indiana,,40,,-86,,433,,440||Austin,,Austin,,38.74,,-85.80,,442,,448||Scott County,,Scott County,,38.69,,-85.74,,453,,465||Indiana,,Indiana,,40,,-86,,467,,474||Scott County,,Scott County,,38.69,,-85.74,,551,,563||Indiana,,Indiana,,40,,-86,,1438,,1445||Scott County,,Scott County,,38.69,,-85.74,,1483,,1495||Evansville,,Evansville,,37.97,,-87.55,,1815,,1825||Scott County,,Scott County,,38.69,,-85.74,,2530,,2542||Louisville,,Louisville,,38.22,,-85.74,,2659,,2669||Kentucky,,Kentucky,,37.5,,-85,,2671,,2679||Austin,,Austin,,38.74,,-85.80,,2705,,2711||Kentucky,,Kentucky,,37.5,,-85,,2727,,2735||United States,,United States,,40,,-100,,2988,,3001||Nashville,,Nashville,,36.16,,-86.78,,3145,,3154||Tennessee,,Tennessee,,36,,-86,,3156,,3165||Evansville,,Evansville,,37.97,,-87.55,,3241,,3251||
Marion,,Marion,,40.58,,-83.12,,174,,180||Ohio,,Ohio,,40.5,,-82.5,,182,,186||United States,,United States,,40,,-100,,953,,966||Canada,,Canada,,60,,-95,,971,,977||New Jersey,,New Jersey,,40,,-74.5,,981,,991||Brooklyn,,Brooklyn,,40.69,,-73.99,,1093,,1101||New York,,New York,,40.71,,-74.00,,1103,,1111||Brooklyn,,Brooklyn,,40.69,,-73.99,,2068,,2076||
London,,London,,51.50,,-0.12,,165,,171||England,,England,,51.5,,-0.11,,173,,180||United Kingdom,,United Kingdom,,55,,-3,,182,,196||Westminster,,Westminster,,51.49,,-0.13,,256,,267||UK,,UK,,55,,-3,,1775,,1777||
United States,,United States,,40,,-100,,5,,18||Colorado,,Colorado,,39,,-105.5,,140,,148||California,,California,,37,,-120,,150,,160||Minnesota,,Minnesota,,46,,-94,,166,,175||Iowa,,Iowa,,42,,-93,,750,,754||
United States,,United States,,40,,-100,,127,,140||United States,,United States,,40,,-100,,263,,276||Canada,,Canada,,60,,-95,,303,,309||Texas,,Texas,,31,,-100,,579,,584||New Mexico,,New Mexico,,34,,-106,,589,,599||Illinois,,Illinois,,40,,-89,,767,,775||U.S.,,U.S.,,40,,-100,,989,,993||Texas,,Texas,,31,,-100,,1792,,1797||
U.S.,,U.S.,,40,,-100,,142,,146||Minnesota,,Minnesota,,46,,-94,,222,,231||Solon,,Solon,,41.38,,-81.45,,430,,435||Minnesota,,Minnesota,,46,,-94,,913,,922||Minnesota,,Minnesota,,46,,-94,,1046,,1055||Lynchburg,,Lynchburg,,37.40,,-79.17,,1439,,1448||Texas,,Texas,,31,,-100,,1485,,1490||Georgia,,Georgia,,33,,-83.5,,1495,,1502||
U.S.,,U.S.,,40,,-100,,5,,9||United States,,United States,,40,,-100,,124,,137||California,,California,,37,,-120,,763,,773||Alaska,,Alaska,,64,,-150,,1239,,1245||Alabama,,Alabama,,32.7,,-86.7,,1247,,1254||Arizona,,Arizona,,34,,-112,,1256,,1263||Arkansas,,Arkansas,,34.8,,-92.2,,1265,,1273||California,,California,,37,,-120,,1275,,1285||Colorado,,Colorado,,39,,-105.5,,1287,,1295||Georgia,,Georgia,,33,,-83.5,,1297,,1304||Idaho,,Idaho,,45,,-114,,1306,,1311||Illinois,,Illinois,,40,,-89,,1313,,1321||Indiana,,Indiana,,40,,-86,,1323,,1330||Kansas,,Kansas,,38.5,,-98,,1332,,1338||Kentucky,,Kentucky,,37.5,,-85,,1340,,1348||Louisiana,,Louisiana,,31,,-92,,1350,,1359||Michigan,,Michigan,,44,,-85,,1361,,1369||Missouri,,Missouri,,38.5,,-92.5,,1371,,1379||Mississippi,,Mississippi,,33,,-90,,1381,,1392||Montana,,Montana,,47,,-110,,1394,,1401||Nebraska,,Nebraska,,41.5,,-100,,1403,,1411||Nevada,,Nevada,,39,,-117,,1413,,1419||New Mexico,,New Mexico,,34,,-106,,1421,,1431||North Carolina,,North Carolina,,35.5,,-80,,1433,,1447||Ohio,,Ohio,,40.5,,-82.5,,1449,,1453||Oregon,,Oregon,,44,,-120.5,,1455,,1461||South Carolina,,South Carolina,,34,,-81,,1463,,1477||Tennessee,,Tennessee,,36,,-86,,1479,,1488||Texas,,Texas,,31,,-100,,1490,,1495||Utah,,Utah,,39,,-111,,1497,,1501||Virginia,,Virginia,,37.5,,-79,,1503,,1511||Washington,,Washington,,47.5,,-120.5,,1513,,1523||West Virginia,,West Virginia,,39,,-80.5,,1525,,1538||Wyoming,,Wyoming,,43,,-107.5,,1543,,1550||
United States,,United States,,40,,-100,,47,,60||United States,,United States,,40,,-100,,196,,209||Canada,,Canada,,60,,-95,,214,,220||Honduras,,Honduras,,15,,-86.5,,341,,349||United States,,United States,,40,,-100,,504,,517||United States,,United States,,40,,-100,,583,,596||Canada,,Canada,,60,,-95,,624,,630||United States,,United States,,40,,-100,,750,,763||Arizona,,Arizona,,34,,-112,,801,,808||California,,California,,37,,-120,,810,,820||Colorado,,Colorado,,39,,-105.5,,822,,830||Georgia,,Georgia,,33,,-83.5,,832,,839||Illinois,,Illinois,,40,,-89,,841,,849||Missouri,,Missouri,,38.5,,-92.5,,851,,859||New Jersey,,New Jersey,,40,,-74.5,,861,,871||New Mexico,,New Mexico,,34,,-106,,873,,883||New York,,New York,,43,,-75,,885,,893||Ohio,,Ohio,,40.5,,-82.5,,895,,899||Oklahoma,,Oklahoma,,35.5,,-98,,901,,909||Oregon,,Oregon,,44,,-120.5,,911,,917||Tennessee,,Tennessee,,36,,-86,,919,,928||Utah,,Utah,,39,,-111,,930,,934||Washington,,Washington,,47.5,,-120.5,,936,,946||Wisconsin,,Wisconsin,,44.5,,-89.5,,951,,960||Canada,,Canada,,60,,-95,,975,,981||British Columbia,,British Columbia,,54,,-125,,994,,1010||Alberta,,Alberta,,55,,-115,,1012,,1019||Manitoba,,Manitoba,,55,,-97,,1021,,1029||Ontario,,Ontario,,50,,-85,,1031,,1038||New Brunswick,,New Brunswick,,46,,-66,,1043,,1056||Honduras,,Honduras,,15,,-86.5,,1629,,1637||United States,,United States,,40,,-100,,1651,,1664||Honduras,,Honduras,,15,,-86.5,,1722,,1730||U.S.,,U.S.,,40,,-100,,1788,,1792||Honduras,,Honduras,,15,,-86.5,,1910,,1918||
California,,California,,37,,-120,,42,,52||United States,,United States,,40,,-100,,112,,125||Canada,,Canada,,60,,-95,,130,,136||Canada,,Canada,,60,,-95,,280,,286||
United States,,United States,,40,,-100,,181,,194||Blakely,,Blakely,,31.37,,-84.93,,363,,370||Georgia,,Georgia,,33,,-83.5,,372,,379||U.S.,,U.S.,,40,,-100,,479,,483||U.S.,,U.S.,,40,,-100,,676,,680||Georgia,,Georgia,,33,,-83.5,,903,,910||United States,,United States,,40,,-100,,933,,946||USA,,USA,,40,,-100,,1936,,1939||Roanoke,,Roanoke,,37.26,,-79.93,,2394,,2401||Virginia,,Virginia,,37.5,,-79,,2403,,2411||
Weiswampach,,Weiswampach,,50.13,,6.06,,17,,28||Luxembourg,,Luxembourg,,49.75,,6.16,,30,,40||Belgium,,Belgium,,50.83,,4,,225,,232||Luxembourg,,Luxembourg,,49.75,,6.16,,237,,247||Vilvoorde,,Vilvoorde,,50.93,,4.41,,305,,314||Belgium,,Belgium,,50.83,,4,,316,,323||Luxembourg,,Luxembourg,,49.75,,6.16,,427,,437||Weiswampach,,Weiswampach,,50.13,,6.06,,708,,719||Belgium,,Belgium,,50.83,,4,,837,,844||Luxembourg,,Luxembourg,,49.75,,6.16,,876,,886||Belgium,,Belgium,,50.83,,4,,1083,,1090||Netherlands,,Netherlands,,52.31,,5.55,,1161,,1172||Belgium,,Belgium,,50.83,,4,,1199,,1206||Luxembourg,,Luxembourg,,49.75,,6.16,,1322,,1332||New Zealand,,New Zealand,,-42,,174,,1601,,1612||
Delmas,,Delmas,,-26.15,,28.68,,60,,66||South Africa,,South Africa,,-30,,25,,79,,91||Delmas,,Delmas,,-26.15,,28.68,,922,,928||Johannesburg,,Johannesburg,,-26.20,,28.04,,946,,958||
Auckland,,Auckland,,-36.84,,174.74,,292,,300||New Zealand,,New Zealand,,-42,,174,,323,,334||Islington Bay,,Islington Bay,,-39.98,,176.5,,495,,508||Rangitoto,,Rangitoto,,-36.78,,174.86,,534,,543||Motutapu,,Motutapu,,-36.75,,174.91,,548,,556||
Wisconsin,,Wisconsin,,44.5,,-89.5,,119,,128||Michigan,,Michigan,,44,,-85,,229,,237||Oregon,,Oregon,,44,,-120.5,,239,,245||New Mexico,,New Mexico,,34,,-106,,247,,257||New York,,New York,,43,,-75,,259,,267||Indiana,,Indiana,,40,,-86,,269,,276||Ohio,,Ohio,,40.5,,-82.5,,278,,282||Wisconsin,,Wisconsin,,44.5,,-89.5,,284,,293||Idaho,,Idaho,,45,,-114,,295,,300||Connecticut,,Connecticut,,41.6,,-72.7,,302,,313||Kentucky,,Kentucky,,37.5,,-85,,315,,323||Utah,,Utah,,39,,-111,,328,,332||Washington,,Washington,,47.5,,-120.5,,534,,544||Pennsylvania,,Pennsylvania,,41,,-77.5,,546,,558||California,,California,,37,,-120,,563,,573||U.S.,,U.S.,,40,,-100,,1416,,1420||Wisconsin,,Wisconsin,,44.5,,-89.5,,1903,,1912||Wisconsin,,Wisconsin,,44.5,,-89.5,,1933,,1942||California,,California,,37,,-120,,2633,,2643||San Juan Bautista,,San Juan Bautista,,36.84,,-121.53,,2730,,2747||California,,California,,37,,-120,,2749,,2759||
United States,,United States,,40,,-100,,85,,98||Canada,,Canada,,60,,-95,,103,,109||Salinas Valley,,Salinas Valley,,36.20,,-121.12,,285,,299||California,,California,,37,,-120,,310,,320||Salinas Valley,,Salinas Valley,,36.20,,-121.12,,442,,456||California,,California,,37,,-120,,645,,655||
U.S.,,U.S.,,40,,-100,,98,,102||New York City,,New York City,,40.71,,-74.00,,343,,356||Long Island,,Long Island,,40.8,,-73.3,,358,,369||New York,,New York,,43,,-75,,371,,379||Pennsylvania,,Pennsylvania,,41,,-77.5,,381,,393||New Jersey,,New Jersey,,40,,-74.5,,399,,409||Canada,,Canada,,60,,-95,,453,,459||Canada,,Canada,,60,,-95,,513,,519||Canada,,Canada,,60,,-95,,655,,661||U.S.,,U.S.,,40,,-100,,699,,703||Canada,,Canada,,60,,-95,,736,,742||Canada,,Canada,,60,,-95,,769,,775||Canada,,Canada,,60,,-95,,928,,934||U.S.,,U.S.,,40,,-100,,1008,,1012||U.S.,,U.S.,,40,,-100,,1112,,1116||Pennsylvania,,Pennsylvania,,41,,-77.5,,1316,,1328||Irvine,,Irvine,,33.66,,-117.82,,1415,,1421||California,,California,,37,,-120,,1423,,1433||New York,,New York,,43,,-75,,1516,,1524||USA,,USA,,40,,-100,,1616,,1619||Canada,,Canada,,60,,-95,,1658,,1664||Texas,,Texas,,31,,-100,,1821,,1826||Irwindale,,Irwindale,,34.11,,-117.96,,1873,,1882||Oxnard,,Oxnard,,34.19,,-119.18,,1952,,1958||California,,California,,37,,-120,,1960,,1970||
Port-au-Prince,,Port-au-Prince,,18.53,,-72.33,,180,,194||Dominican Republic,,Dominican Republic,,19,,-70.66,,219,,237||Jamaica,,Jamaica,,18,,-77,,242,,249||Dominican Republic,,Dominican Republic,,19,,-70.66,,1044,,1062||Jamaica,,Jamaica,,18,,-77,,1066,,1073||Dominican Republic,,Dominican Republic,,19,,-70.66,,1666,,1684||Haiti,,Haiti,,19,,-72.41,,1888,,1893||
India,,India,,21,,78,,54,,59||Uttar Pradesh,,Uttar Pradesh,,26.85,,80.91,,80,,93||Nepal,,Nepal,,28.16,,84.25,,137,,142||
Surrey,,Surrey,,51.25,,-0.41,,62,,68||UK,,UK,,55,,-3,,70,,72||Pirbright,,Pirbright,,51.28,,-0.63,,117,,126||Pirbright,,Pirbright,,51.28,,-0.63,,662,,671||Pirbright,,Pirbright,,51.28,,-0.63,,810,,819||
Congo,,Republic of Congo,,-1.44,,15.55,,62,,79||Cuvette-Ouest,,Cuvette-Ouest,,-0.86,,14.81,,115,,128||Gabon,,Gabon,,-1,,12,,145,,150||Congo,,Congo,,-1.44,,15.55,,221,,226||Etoumbi,,Etoumbi,,0.01,,14.9,,311,,318||Mbomo,,Mbomo,,-0.99,,15.79,,323,,328||Uganda,,Uganda,,1,,32,,798,,804||Congo,,Zaire,,-2.88,,23.65,,941,,946||Congo,,Congo,,-1.44,,15.55,,947,,952||
Toronto,,Toronto,,43.7,,-79.4,,112,,119||Canada,,Canada,,60,,-95,,121,,127||Ontario,,Ontario,,50,,-85,,680,,687||Ontario,,Ontario,,50,,-85,,767,,774||Ontario,,Ontario,,50,,-85,,1319,,1326||Buffalo,,Buffalo,,42.90,,-78.84,,1351,,1358||New York,,New York,,43,,-75,,1360,,1368||United States,,United States,,40,,-100,,1376,,1389||Ontario,,Ontario,,50,,-85,,1439,,1446||
Democratic Republic of the Congo,,Democratic Republic of the Congo,,-1.44,,15.55,,131,,163||Democratic Republic of the Congo,,DRC,,-1.44,,15.55,,165,,168||Kasai-Occidental,,Kasai Occidental,,-5.9,,22.45,,349,,365||Democratic Republic of the Congo,,DRC,,-1.44,,15.55,,382,,385||Kampungu,,Kampungu,,-5.21,,21.42,,1073,,1081||Kaluamba,,Kaluamba,,-9.24,,25.09,,1093,,1101||Mombo,,Mombo,,-5.16,,21.35,,1106,,1111||Democratic Republic of the Congo,,DRC,,-1.44,,15.55,,1333,,1336||
Philippines,,Philippines,,13,,122,,64,,75||Manila,,Manila,,14.58,,121,,517,,523||U.S.,,U.S.,,40,,-100,,881,,885||Manila,,Manila,,14.58,,121,,1018,,1024||Pandi,,Pandi,,14.87,,120.95,,1190,,1195||Bulacan,,Bulacan,,15,,121.08,,1197,,1204||Talavera,,Talavera,,15.58,,120.91,,1209,,1217||Manaoag,,Manaoag,,16.04,,120.48,,2122,,2129||Pangasinan,,Pangasinan,,15.92,,120.33,,2131,,2141||Pandi,,Pandi,,14.87,,120.95,,2146,,2151||Bulacan,,Bulacan,,15,,121.08,,2153,,2160||New York,,NY,,43,,-75,,2394,,2396||Plum Island,,Plum Island,,41.18,,-72.19,,2397,,2408||Nueva Ecija,,Nueva Ecija,,15.58,,121,,2579,,2590||Bulacan,,Bulacan,,15,,121.08,,2595,,2602||North America,,North America,,54.77,,-105.64,,3144,,3157||Europe,,Europe,,51,,17.5,,3170,,3176||United States,,United States,,40,,-100,,3200,,3213||Luzon,,Luzon,,16,,121,,3362,,3367||Philippines,,Philippines,,13,,122,,3500,,3511||United States,,United States,,40,,-100,,3543,,3556||Democratic Republic of Congo,,Democratic Republic of Congo,,-2.88,,23.65,,4278,,4306||Democratic Republic of Congo,,DRC,,-2.88,,23.65,,4308,,4311||Kasai-Occidental,,Western Kasai,,-5.9,,22.45,,4547,,4560||Philippines,,Philippines,,13,,122,,4816,,4827||Philippines,,Philippines,,13,,122,,5063,,5074||Reston,,Reston,,38.95,,-77.34,,5078,,5084||Virginia,,Virginia,,37.5,,-79,,5086,,5094||U.S.,,U.S.,,40,,-100,,5167,,5171||Italy,,Italy,,43,,12,,5203,,5208||Rome,,Rome,,41.9,,12.5,,5691,,5695||Laguna,,Laguna,,14.17,,121.33,,6428,,6434||United States,,US,,40,,-100,,6504,,6506||Philippines,,Philippines,,13,,122,,6854,,6865||South Cotabato,,South Cotabato,,6.17,,125,,7023,,7037||United States,,US,,40,,-100,,7048,,7050||Singapore,,Singapore,,1.3,,103.8,,7140,,7149||Santa Maria,,Santa Maria,,6.55,,125.46,,7275,,7286||Davao del Sur,,Davao del Sur,,6.33,,125.5,,7288,,7301||Mindanao,,Mindanao,,8,,125,,7306,,7314||Pung-Pang,,Pongpong,,6.49,,125.46,,7527,,7535||
Mumbai,,Mumbai,,18.97,,72.82,,95,,101||India,,India,,21,,78,,186,,191||Gujarat,,Gujarat,,23.21,,72.68,,792,,799||Valsad,,Valsad,,20.61,,72.92,,878,,884||Maharashtra,,Maharashtra,,18.97,,72.82,,1227,,1238||Mumbai,,Greater Mumbai,,18.97,,72.82,,1451,,1465||Mahim Bay,,Mahim Bay,,19.03,,72.82,,1659,,1668||
Singapore,,Singapore,,1.3,,103.8,,152,,161||Hong Kong,,Hong Kong,,22.3,,114.2,,466,,475||
Guildford,,Guildford,,51.23,,-0.57,,252,,261||Surrey,,Surrey,,51.25,,-0.41,,263,,269||UK,,UK,,55,,-3,,271,,273||Pirbright,,Pirbright,,51.28,,-0.63,,287,,296||Surrey,,Surrey,,51.25,,-0.41,,816,,822||UK,,UK,,55,,-3,,1226,,1228||
New South Wales,,New South Wales,,-32.16,,147.01,,87,,102||Queensland,,Queensland,,-23,,143,,107,,117||Australia,,Australia,,-25,,133,,161,,170||NSW,,NSW,,-32.16,,147.01,,294,,297||Queensland,,Queensland,,-23,,143,,302,,312||NSW,,NSW,,-32.16,,147.01,,409,,412||Queensland,,Queensland,,-23,,143,,417,,427||NSW,,NSW,,-32.16,,147.01,,669,,672||Queensland,,Queensland,,-23,,143,,677,,687||Randwick,,Randwick,,-33.91,,151.23,,749,,757||Sydney,,Sydney,,-33.86,,151.20,,772,,778||Randwick,,Randwick,,-33.91,,151.23,,897,,905||Sydney,,Sydney,,-33.86,,151.20,,1067,,1073||Melbourne,,Melbourne,,-37.81,,144.96,,1078,,1087||Rosehill,,Rosehill,,-33.82,,151.03,,1128,,1136||Melbourne,,Melbourne,,-37.81,,144.96,,1186,,1195||Victoria,,Victoria,,-37,,144,,1286,,1294||NSW,,NSW,,-32.16,,147.01,,1510,,1513||NSW,,NSW,,-32.16,,147.01,,1612,,1615||
UK,,UK,,55,,-3,,68,,70||Ipswich,,Ipswich,,52.05,,1.15,,111,,118||Suffolk,,Suffolk,,52.16,,1,,120,,127||Africa,,Africa,,7.18,,21.09,,336,,342||France,,France,,47,,2,,409,,415||Germany,,Germany,,51,,9,,420,,427||UK,,UK,,55,,-3,,460,,462||UK,,UK,,55,,-3,,479,,481||France,,France,,47,,2,,567,,573||Germany,,Germany,,51,,9,,578,,585||UK,,UK,,55,,-3,,722,,724||
Angola,,Angola,,-12.5,,18.5,,83,,89||Cacuaco,,Cacuaco,,-8.77,,13.37,,285,,292||Angola,,Angola,,-12.5,,18.5,,305,,311||Luanda,,Luanda,,-8.83,,13.23,,327,,333||London,,London,,51.50,,-0.12,,793,,799||Munich,,Munich,,48.13,,11.56,,804,,810||Angola,,Angola,,-12.5,,18.5,,1314,,1320||
Zimbabwe,,Zimbabwe,,-20,,30,,46,,54||Zimbabwe,,Zimbabwe,,-20,,30,,294,,302||Zimbabwe,,Zimbabwe,,-20,,30,,388,,396||Zimbabwe,,Zimbabwe,,-20,,30,,712,,720||Harare,,Harare,,-17.86,,31.02,,788,,794||Mabvuku,,Mabvuku,,-17.82,,31.19,,898,,905||Harare,,Harare,,-17.86,,31.02,,932,,938||Botswana,,Botswana,,24.65,,25.90,,1186,,1194||Mozambique,,Mozambique,,-18.25,,35,,1196,,1206||Zimbabwe,,Zimbabwe,,-20,,30,,1237,,1245||South Africa,,South Africa,,-30,,25,,1212,,1224||Zimbabwe,,Zimbabwe,,-20,,30,,1519,,1527||Zimbabwe,,Zimbabwe,,-20,,30,,1602,,1610||
Limburg,,Limburg,,51.21,,5.93,,47,,54||Netherlands,,Netherlands,,52.31,,5.55,,457,,468||Mediterranean,,Mediterranean,,35,,18,,533,,546||
Surrey,,Surrey,,51.25,,-0.41,,21,,27||UK,,UK,,55,,-3,,29,,31||Wanborough,,Wanborough,,51.23,,-0.66,,398,,408||UK,,UK,,55,,-3,,508,,510||Dorset,,Dorset,,50.79,,-2.41,,909,,915||London,,London,,51.50,,-0.12,,929,,935||Italy,,Italy,,43,,12,,1053,,1058||UK,,UK,,55,,-3,,1103,,1105||France,,France,,47,,2,,1218,,1224||
United States,,United States,,40,,-100,,41,,54||Canada,,Canada,,60,,-95,,82,,88||U.S.,,U.S.,,40,,-100,,195,,199||U.S.,,U.S.,,40,,-100,,283,,287||British Columbia,,British Columbia,,54,,-125,,877,,893||Alberta,,Alberta,,55,,-115,,895,,902||Saskatchewan,,Saskatchewan,,55,,-106,,904,,916||Manitoba,,Manitoba,,55,,-97,,918,,926||Ontario,,Ontario,,50,,-85,,932,,939||Calgary,,Calgary,,51.05,,-114.06,,1014,,1021||Alberta,,Alberta,,55,,-115,,1023,,1030||Toronto,,Toronto,,43.7,,-79.4,,1139,,1146||Ontario,,Ontario,,50,,-85,,1148,,1155||Calgary,,Calgary,,51.05,,-114.06,,1381,,1388||
Asia,,Asia,,29.84,,89.29,,88,,92||Indonesia,,Indonesia,,-5,,120,,137,,146||Indonesia,,Indonesia,,-5,,120,,331,,340||Aceh,,Aceh,,5.55,,95.31,,343,,347||Sri Lanka,,Sri Lanka,,7,,81,,557,,566||India,,India,,21,,78,,591,,596||Malaysia,,Malaysia,,2.5,,112.5,,645,,653||Myanmar,,Myanmar,,22,,96,,655,,662||Bangladesh,,Bangladesh,,23.8,,90.3,,664,,674||Maldives,,Maldives,,3.2,,73.22,,680,,688||Somalia,,Somalia,,10,,49,,690,,697||Tanzania,,Tanzania,,-6.30,,34.85,,699,,707||Kenya,,Kenya,,1,,38,,712,,717||Sweden,,Sweden,,63,,16,,805,,811||
Angola,,Angola,,-12.5,,18.5,,37,,43||Angola,,Angola,,-12.5,,18.5,,661,,667||Congo,,Zaire,,-2.88,,23.65,,714,,719||Uige,,Uige,,-7.61,,15.05,,1055,,1059||Uige,,Uige,,-7.61,,15.05,,1677,,1681||Angola,,Angola,,-12.5,,18.5,,1748,,1754||Democratic Republic of Congo,,Democratic Republic of Congo,,-2.88,,23.65,,1760,,1788||Mozambique,,Mozambique,,-18.25,,35,,1794,,1804||Angola,,Angola,,-12.5,,18.5,,2181,,2187||Angola,,Angola,,-12.5,,18.5,,2236,,2242||Angola,,Angola,,-12.5,,18.5,,2455,,2461||Luanda,,Luanda,,-8.83,,13.23,,2716,,2722||Angola,,Angola,,-12.5,,18.5,,2724,,2730||
Garut,,Garut,,-7.21,,107.9,,460,,465||West Java,,West Java,,-6.75,,107.5,,478,,487||Indonesia,,Indonesia,,-5,,120,,1056,,1065||Indonesia,,Indonesia,,-5,,120,,1353,,1362||
Zimbabwe,,Zimbabwe,,-20,,30,,96,,104||Africa,,Africa,,7.18,,21.09,,188,,194||Zimbabwe,,Zimbabwe,,-20,,30,,529,,537||Zambia,,Zambia,,-15,,30,,749,,755||Malawi,,Malawi,,-13.5,,34,,757,,763||Mozambique,,Mozambique,,-18.25,,35,,769,,779||South Africa,,South Africa,,-30,,25,,781,,793||Zimbabwe,,Zimbabwe,,-20,,30,,804,,812||
Randwick,,Randwick,,-33.91,,151.23,,62,,70||Sydney,,Sydney,,-33.86,,151.20,,85,,91||Randwick,,Randwick,,-33.91,,151.23,,134,,142||Randwick,,Randwick,,-33.91,,151.23,,307,,315||NSW,,NSW,,-32.16,,147.01,,317,,320||NSW,,NSW,,-32.16,,147.01,,544,,547||Queensland,,Queensland,,-23,,143,,552,,562||NSW,,NSW,,-32.16,,147.01,,907,,910||NSW,,NSW,,-32.16,,147.01,,973,,976||Queensland,,Queensland,,-23,,143,,981,,991||Sydney,,Sydney,,-33.86,,151.20,,1014,,1020||Melbourne,,Melbourne,,-37.81,,144.96,,1065,,1074||Sydney,,Sydney,,-33.86,,151.20,,1327,,1333||Melbourne,,Melbourne,,-37.81,,144.96,,1546,,1555||
Americas,,Americas,,26.01,,-104.41,,134,,142||Eastern Mediterranean,,Eastern Mediterranean,,34.88,,22.36,,144,,165||United States,,US,,40,,-100,,1015,,1017||Canada,,Canada,,60,,-95,,1022,,1028||Americas,,Americas,,26.01,,-104.41,,1037,,1045||Eastern Mediterranean,,Eastern Mediterranean,,34.88,,22.36,,1252,,1273||Middle East,,Middle East,,29,,41,,1402,,1413||Americas,,Americas,,26.01,,-104.41,,1521,,1529||Nicaragua,,Nicaragua,,13.09,,-86.00,,1598,,1607||Suriname,,Suriname,,4,,-56,,1617,,1625||French Guiana,,French Guiana,,4,,-53,,1630,,1643||Haiti,,Haiti,,19,,-72.41,,1657,,1662||Dominican Republic,,Dominican Republic,,19,,-70.66,,1671,,1689||Western Africa,,West Africa,,18.31,,-4.83,,2298,,2309||
Burkina Faso,,Burkina Faso,,13,,-2,,487,,499||Cameroon,,Cameroon,,6,,12,,501,,509||Chad,,Chad,,15,,19,,511,,515||Guinea,,Guinea,,11,,-10,,517,,523||Liberia,,Liberia,,6.5,,-9.5,,525,,532||Mali,,Mali,,17,,-4,,534,,538||Mauritania,,Mauritania,,20,,-12,,540,,550||Senegal,,Senegal,,14,,-14,,552,,559||Sierra Leone,,Sierra Leone,,8.5,,-11.5,,564,,576||Benin,,Benin,,6.46,,2.6,,640,,645||Cape Verde,,Cape Verde,,15.11,,-23.61,,647,,657||Central African Republic,,Central African Republic,,7,,21,,659,,683||Côte d'Ivoire,,Côte d'Ivoire,,8,,-5,,685,,698||Gambia,,Gambia,,13.46,,-16.6,,700,,706||Ghana,,Ghana,,7.81,,-1.05,,708,,713||Guinea-Bissau,,Guinea-Bissau,,12,,-15,,715,,728||Niger,,Niger,,16,,8,,730,,735||Nigeria,,Nigeria,,8,,10,,737,,744||Togo,,Togo,,6.11,,1.21,,749,,753||
North America,,North America,,54.77,,-105.64,,38,,51||Pennsylvania,,Pennsylvania,,41,,-77.5,,697,,709||United States,,United States,,40,,-100,,877,,890||U.S.,,U.S.,,40,,-100,,1093,,1097||Canada,,Canada,,60,,-95,,1309,,1315||Georgia,,Georgia,,33,,-83.5,,1464,,1471||Oklahoma,,Oklahoma,,35.5,,-98,,1473,,1481||Pennsylvania,,Pennsylvania,,41,,-77.5,,1483,,1495||Wisconsin,,Wisconsin,,44.5,,-89.5,,1497,,1506||California,,California,,37,,-120,,1511,,1521||California,,California,,37,,-120,,1700,,1710||U.S.,,U.S.,,40,,-100,,1805,,1809||U.S.,,U.S.,,40,,-100,,1945,,1949||
United States,,United States,,40,,-100,,162,,175||Canada,,Canada,,60,,-95,,179,,185||Britain,,Britain,,55,,-3,,491,,498||United States,,United States,,40,,-100,,593,,606||Canada,,Canada,,60,,-95,,611,,617||
Sweden,,Sweden,,63,,16,,82,,88||Västerås,,Västerås,,59.61,,16.55,,104,,112||Stockholm,,Stockholm,,59.32,,18.06,,140,,149||United Kingdom,,United Kingdom,,55,,-3,,636,,650||Sweden,,Sweden,,63,,16,,753,,759||Sweden,,Sweden,,63,,16,,1094,,1100||UK,,UK,,55,,-3,,1374,,1376||Sweden,,Sweden,,63,,16,,1412,,1418||
New Zealand,,New Zealand,,-42,,174,,5,,16||Waiheke Island,,Waiheke Island,,-36.8,,175.1,,185,,199||New Zealand,,New Zealand,,-42,,174,,273,,284||United Kingdom,,United Kingdom,,55,,-3,,690,,704||
Germany,,Germany,,51,,9,,90,,97||Northern Europe,,Northern Europe,,61.68,,2.90,,711,,726||Belgium,,Belgium,,50.83,,4,,926,,933||France,,France,,47,,2,,935,,941||Netherlands,,Netherlands,,52.31,,5.55,,947,,958||Luxembourg,,Luxembourg,,49.75,,6.16,,963,,973||United Kingdom,,United Kingdom,,55,,-3,,979,,993||Northern Europe,,Northern Europe,,61.68,,2.90,,1077,,1092||UK,,UK,,55,,-3,,1100,,1102||
Southern Asia,,South Asia,,21.28,,78.66,,55,,65||Pakistan,,Pakistan,,30,,70,,231,,239||Jammu and Kashmir,,Jammu and Kashmir,,33.45,,76.24,,523,,540||Australia,,Australia,,-25,,133,,649,,658||Pakistan,,Pakistan,,30,,70,,679,,687||Kashmir,,Kashmir,,34.5,,76,,701,,708||Pakistan,,Pakistan,,30,,70,,1089,,1097||Australia,,Australia,,-25,,133,,1180,,1189||France,,France,,47,,2,,1191,,1197||Japan,,Japan,,35,,136,,1199,,1204||Jordan,,Jordan,,31.24,,36.51,,1206,,1212||China,,China,,35,,103,,1214,,1219||Russia,,Russia,,60,,90,,1221,,1227||Iran,,Iran,,32,,53,,1229,,1233||Syria,,Syria,,35,,38,,1235,,1240||United States,,US,,40,,-100,,1249,,1251||
Mexico,,Mexico,,23,,-102,,174,,180||United States,,United States,,40,,-100,,189,,202||China,,China,,35,,103,,286,,291||Japan,,Japan,,35,,136,,293,,298||United Kingdom,,United Kingdom,,55,,-3,,308,,322||UK,,UK,,55,,-3,,2259,,2261||
Ceres,,Ceres,,37.60,,-120.95,,82,,87||California,,California,,37,,-120,,89,,99||United States,,United States,,40,,-100,,107,,120||Mississauga,,Mississauga,,43.6,,-79.65,,1835,,1846||Ontario,,Ontario,,50,,-85,,1848,,1855||Canada,,Canada,,60,,-95,,1859,,1865||China,,China,,35,,103,,2106,,2111||
South Sudan,,South Sudan,,8,,30,,393,,404||Angola,,Angola,,-12.5,,18.5,,406,,412||Democratic Republic of Congo,,Democratic Republic of Congo,,-2.88,,23.65,,414,,442||Uganda,,Uganda,,1,,32,,448,,454||
Kenya,,Kenya,,1,,38,,105,,110||Kenya,,Kenya,,1,,38,,268,,273||Kenya,,Kenya,,1,,38,,354,,359||Dadaab,,Dadaab,,0.05,,40.31,,374,,380||
California,,California,,37,,-120,,20,,30||Santa Ana,,Santa Ana,,33.74,,-117.88,,173,,182||California,,California,,37,,-120,,184,,194||Santa Ana,,Santa Ana,,33.74,,-117.88,,229,,238||Santa Ana,,Santa Ana,,33.74,,-117.88,,864,,873||Santa Ana,,Santa Ana,,33.74,,-117.88,,1481,,1490||Santa Ana,,Santa Ana,,33.74,,-117.88,,1696,,1705||Santa Ana,,Santa Ana,,33.74,,-117.88,,4722,,4731||Santa Ana,,Santa Ana,,33.74,,-117.88,,5238,,5247||Santa Ana,,Santa Ana,,33.74,,-117.88,,5581,,5590||Santa Ana,,Santa Ana,,33.74,,-117.88,,6377,,6386||Newport Beach,,Newport Beach,,33.61,,-117.89,,7056,,7069||Irvine,,Irvine,,33.66,,-117.82,,7046,,7052||Santa Ana,,Santa Ana,,33.74,,-117.88,,7686,,7695||
Papua New Guinea,,Papua New Guinea,,-6,,147,,200,,216||Malaysia,,Malaysia,,2.5,,112.5,,432,,440||Vietnam,,Vietnam,,16.16,,107.83,,442,,449||Myanmar,,Myanmar,,22,,96,,454,,461||
Réunion,,Réunion,,-21.11,,55.53,,68,,75||Seychelles,,Seychelles,,-4.58,,55.66,,592,,602||Mauritius,,Mauritious,,-20.2,,57.5,,607,,617||Mayotte,,Mayotte,,-12.84,,45.13,,636,,643||
Léopoldville,,Léopoldville,,-4.32,,15.32,,242,,254||Kinshasa,,Kinshasa,,-4.32,,15.32,,273,,281||Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.88,,23.65,,302,,334||Léopoldville,,Léopoldville,,-4.32,,15.32,,421,,433||U.S.,,U.S.,,40,,-100,,725,,729||Tucson,,Tucson,,32.22,,-110.92,,828,,834||Arizona,,Arizona,,34,,-112,,836,,843||United States,,United States,,40,,-100,,868,,881||France,,France,,47,,2,,883,,889||Belgium,,Belgium,,50.83,,4,,891,,898||Australia,,Australia,,-25,,133,,900,,909||Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.88,,23.65,,911,,943||Denmark,,Denmark,,56,,10,,948,,955||Cameroon,,Cameroon,,6,,12,,1284,,1292||
California,,California,,37,,-120,,20,,30||California,,California,,37,,-120,,434,,444||California,,California,,37,,-120,,678,,688||California,,California,,37,,-120,,904,,914||
Zimbabwe,,Zimbabwe,,-20,,30,,4,,12||Wedza,,Wedza,,-18.61,,31.56,,55,,60||Mashonaland East,,Mashonaland East,,-17.5,,32,,71,,87||Midlands,,Midlands,,-19,,30,,550,,558||Zimbabwe,,Zimbabwe,,-20,,30,,1242,,1250||
Johannesburg,,Johannesburg,,-26.20,,28.04,,727,,739||South Africa,,South Africa,,-30,,25,,741,,753||Johannesburg,,Johannesburg,,-26.20,,28.04,,1036,,1048||South Africa,,South Africa,,-30,,25,,1050,,1062||Midrand,,Midrand,,-25.99,,28.12,,1307,,1314||Gauteng,,Gauteng,,-26,,28,,1332,,1339||Johannesburg,,Johannesburg,,-26.20,,28.04,,1346,,1358||China,,China,,35,,103,,2390,,2395||Beijing,,Beijing,,39.91,,116.38,,2494,,2501||Shanghai,,Shanghai,,31.22,,121.47,,2506,,2514||Changsha,,Changsha,,28.19,,112.97,,2519,,2527||China,,China,,35,,103,,2777,,2782||China,,China,,35,,103,,2792,,2797||Sanya,,Sanya,,18.25,,109.50,,2826,,2831||South Africa,,South Africa,,-30,,25,,3030,,3042||United States,,United States,,40,,-100,,3097,,3110||
United States,,United States,,40,,-100,,270,,283||Egypt,,Egypt,,26,,30,,354,,359||Bulgaria,,Bulgaria,,42.75,,25.5,,361,,369||Nicaragua,,Nicaragua,,13.09,,-86.00,,375,,384||Lebanon,,Lebanon,,33.83,,35.83,,423,,430||Australia,,Australia,,-25,,133,,1218,,1227||Victoria,,Victoria,,-37,,144,,1277,,1285||New South Wales,,New South Wales,,-32.16,,147.01,,1319,,1334||Australia,,Australia,,-25,,133,,1592,,1601||Australia,,Australia,,-25,,133,,1786,,1795||Singapore,,Singapore,,1.3,,103.8,,2279,,2288||Victoria,,Victoria,,-37,,144,,2330,,2338||Melbourne,,Melbourne,,-37.81,,144.96,,2386,,2395||Victoria,,Victoria,,-37,,144,,2400,,2408||Singapore,,Singapore,,1.3,,103.8,,2455,,2464||Brazil,,Brazil,,-10,,-52,,2580,,2586||U.S.,,U.S.,,40,,-100,,2880,,2884||Brazil,,Brazil,,-10,,-52,,2888,,2894||São Paulo,,São Paulo,,-23.55,,-46.63,,2921,,2930||Rio de Janeiro,,Rio de Janeiro,,-22.90,,-43.19,,2941,,2955||Santa Catarina,,Santa Catarina,,-27.25,,-50.33,,2965,,2979||Rio Grande do Sul,,Rio Grande do Sul,,-30,,-53,,2999,,3016||Tocantins,,Tocantins,,-10.18,,-48.33,,3018,,3027||Minas Gerais,,Minas Gerais,,-19.81,,-43.95,,3033,,3045||Canada,,Canada,,60,,-95,,3199,,3205||Canada,,Canada,,60,,-95,,3536,,3542||Chile,,Chile,,-30,,-71,,3760,,3765||Santiago,,Santiago,,-33.45,,-70.66,,3848,,3856||Chile,,Chile,,-30,,-71,,4070,,4075||New Zealand,,New Zealand,,-42,,174,,4127,,4138||Philippines,,Philippines,,13,,122,,4344,,4355||Philippines,,Philippines,,13,,122,,4601,,4612||U.S.,,U.S.,,40,,-100,,4708,,4712||Russia,,Russia,,60,,90,,4993,,4999||New York,,New York,,40.71,,-74.00,,5100,,5108||Moscow,,Moscow,,55.75,,37.61,,5174,,5180||Japan,,Japan,,35,,136,,5506,,5511||Spain,,Spain,,40,,-4,,5516,,5521||Turkey,,Turkey,,39,,35,,5836,,5842||United States,,United States,,40,,-100,,5904,,5917||Iraq,,Iraq,,33,,44,,5921,,5925||Turkey,,Turkey,,39,,35,,5958,,5964||New York,,New York,,40.71,,-74.00,,6069,,6077||Toronto,,Toronto,,43.7,,-79.4,,6082,,6089||Istanbul,,Istanbul,,41.01,,28.95,,6345,,6353||United Kingdom,,United Kingdom,,55,,-3,,6425,,6439||England,,England,,51.5,,-0.11,,6457,,6464||Glasgow,,Glasgow,,55.85,,-4.25,,6509,,6516||Paisley,,Paisley,,55.84,,-4.42,,6796,,6803||Scotland,,Scotland,,56,,-4,,6805,,6813||UK,,UK,,55,,-3,,6833,,6835||U.S.,,U.S.,,40,,-100,,6897,,6901||U.S.,,U.S.,,40,,-100,,6980,,6984||Wisconsin,,Wisconsin,,44.5,,-89.5,,7237,,7246||United States,,United States,,40,,-100,,7443,,7456||Wisconsin,,Wisconsin,,44.5,,-89.5,,7616,,7625||Wisconsin,,Wisconsin,,44.5,,-89.5,,7726,,7735||Vietnam,,Vietnam,,16.16,,107.83,,7788,,7795||Vietnam,,Vietnam,,16.16,,107.83,,7878,,7885||Ho Chi Minh City,,Ho Chi Minh City,,10.77,,106.70,,7899,,7915||United States,,United States,,40,,-100,,8046,,8059||
Panama,,Panama,,9,,-80,,259,,265||Panama Canal,,Panama Canal,,9.08,,-79.68,,286,,298||Tortí,,Tortí,,8.92,,-78.40,,428,,433||Panamá,,Panamá,,9,,-80,,435,,441||Australia,,Australia,,-25,,133,,1122,,1131||
Australia,,Australia,,-25,,133,,119,,128||Mareeba,,Mareeba,,-16.98,,145.41,,311,,318||Queensland,,Queensland,,-23,,143,,320,,330||
Cellardyke,,Cellardyke,,56.21,,-2.7,,83,,93||Fife,,Fife,,56.25,,-3.2,,97,,101||Scotland,,Scotland,,56,,-4,,103,,111||Scotland,,Scotland,,56,,-4,,222,,230||Glasgow,,Glasgow,,55.85,,-4.25,,274,,281||United Kingdom,,United Kingdom,,55,,-3,,453,,467||U.K.,,U.K.,,55,,-3,,528,,532||UK,,UK,,55,,-3,,655,,657||U.K.,,U.K.,,55,,-3,,755,,759||Fife,,Fife,,56.25,,-3.2,,1629,,1633||Weybridge,,Weybridge,,51.36,,-0.45,,2809,,2818||Scotland,,Scotland,,56,,-4,,3119,,3127||United Kingdom,,United Kingdom,,55,,-3,,3868,,3882||
Canada,,Canada,,60,,-95,,668,,674||Mexico,,Mexico,,23,,-102,,758,,764||United States,,United States,,40,,-100,,773,,786||British Columbia,,British Columbia,,54,,-125,,878,,894||Canada,,Canada,,60,,-95,,1004,,1010||British Columbia,,British Columbia,,54,,-125,,1049,,1065||Nova Scotia,,Nova Scotia,,45,,-63,,1079,,1090||Ontario,,Ontario,,50,,-85,,1102,,1109||Alberta,,Alberta,,55,,-115,,1120,,1127||New Brunswick,,New Brunswick,,46,,-66,,1136,,1149||Quebec,,Quebec,,53,,-70,,1162,,1168||Alberta,,Alberta,,55,,-115,,1192,,1199||Mexico,,Mexico,,23,,-102,,1324,,1330||Cairo,,Cairo,,30.04,,31.23,,1845,,1850||Mexico,,Mexico,,23,,-102,,1864,,1870||Egypt,,Egypt,,26,,30,,1910,,1915||Bavaria,,Bavaria,,48.77,,11.43,,2028,,2035||Mexico,,Mexico,,23,,-102,,2123,,2129||Germany,,Germany,,51,,9,,2162,,2169||Mexico,,Mexico,,23,,-102,,2250,,2256||Spain,,Spain,,40,,-4,,2299,,2304||Mexico,,Mexico,,23,,-102,,2405,,2411||Mexico,,Mexico,,23,,-102,,2528,,2534||Hong Kong,,Hong Kong,,22.3,,114.2,,2413,,2422||Shanghai,,Shanghai,,31.22,,121.47,,2543,,2551||Hong Kong,,Hong Kong,,22.3,,114.2,,2920,,2929||Hong Kong,,Hong Kong,,22.3,,114.2,,3011,,3020||Hong Kong,,Hong Kong,,22.3,,114.2,,3129,,3138||China,,China,,35,,103,,3263,,3268||Mexico,,Mexico,,23,,-102,,3292,,3298||Mexico,,Mexico,,23,,-102,,3721,,3727||Mexico,,Mexico,,23,,-102,,4446,,4452||New Zealand,,New Zealand,,-42,,174,,5241,,5252||Auckland,,Auckland,,-36.84,,174.74,,5670,,5678||Nigeria,,Nigeria,,8,,10,,6044,,6051||Nigeria,,Nigeria,,8,,10,,6138,,6145||United States,,US,,40,,-100,,6526,,6528||Delaware,,Delaware,,39,,-75.5,,6547,,6555||Illinois,,Illinois,,40,,-89,,6557,,6565||Kentucky,,Kentucky,,37.5,,-85,,6567,,6575||South Carolina,,South Carolina,,34,,-81,,6577,,6591||Tennessee,,Tennessee,,36,,-86,,6597,,6606||Houston,,Houston,,29.76,,-95.38,,6716,,6723||Texas,,Texas,,31,,-100,,6725,,6730||Texas,,Texas,,31,,-100,,6859,,6864||Alabama,,Alabama,,32.7,,-86.7,,6885,,6892||Fort Worth,,Fort Worth,,32.75,,-97.33,,6998,,7008||United States,,US,,40,,-100,,7104,,7106||Mexico,,Mexico,,23,,-102,,7214,,7220||United States,,US,,40,,-100,,7249,,7251||Mexico,,Mexico,,23,,-102,,7366,,7372||
Pakistan,,Pakistan,,30,,70,,38,,46||Indus River,,Indus River,,23.99,,67.43,,276,,287||Khyber Pakhtunkhwa,,Khyber Pakhtunkhwa,,34,,71.32,,410,,428||Punjab,,Punjab,,31,,74,,656,,662||Pakistan,,Pakistan,,30,,70,,675,,683||Sindh,,Sindh,,26.13,,68.76,,734,,739||Pakistan,,Pakistan,,30,,70,,1014,,1022||U.S.,,U.S.,,40,,-100,,1651,,1655||U.S.,,U.S.,,40,,-100,,1780,,1784||Kalam,,Kalam,,35.48,,72.58,,1836,,1841||Swat,,Swat Valley,,35.38,,72.18,,1849,,1860||Pakistan,,Pakistan,,30,,70,,1873,,1881||U.S.,,U.S.,,40,,-100,,2030,,2034||U.S.,,U.S.,,40,,-100,,2139,,2143||U.S.,,U.S.,,40,,-100,,2352,,2356||Malaysia,,Malaysia,,2.5,,112.5,,2691,,2699||Malaysia,,Malaysia,,2.5,,112.5,,2926,,2934||Pakistan,,Pakistan,,30,,70,,3012,,3020||Britain,,Britain,,55,,-3,,3026,,3033||UK,,UK,,55,,-3,,3126,,3128||
U.S.,,U.S.,,40,,-100,,112,,116||Democratic Republic of the Congo,,Democratic Republic of the Congo,,-2.88,,23.65,,191,,223||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,225,,228||Kasai-Occidental,,Kasai Occidental,,-5.9,,22.45,,319,,335||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,348,,351||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,454,,457||Kampungu,,Kampungu,,-5.21,,21.42,,542,,550||Kananga,,Kananga,,-5.89,,22.44,,611,,618||Kananga,,Kananga,,-5.89,,22.44,,646,,653||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,1906,,1909||Kasai-Occidental,,West Kasai,,-5.9,,22.45,,2027,,2037||Kananga,,Kananga,,-5.89,,22.44,,2285,,2292||Kampungu,,Kampungu,,-5.21,,21.42,,2634,,2642||Kampungu,,Kampungu,,-5.21,,21.42,,2698,,2706||Rwanda,,Rwanda,,-1.94,,29.87,,3241,,3247||Zambia,,Zambia,,-15,,30,,3252,,3258||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,3327,,3330||Zambia,,Zambia,,-15,,30,,3405,,3411||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,3417,,3420||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,3762,,3765||Kampungu,,Kampungu,,-5.21,,21.42,,3808,,3816||
Kenya,,Kenya,,1,,38,,108,,113||Kenya,,Kenya,,1,,38,,919,,924||Kenya,,Kenya,,1,,38,,1026,,1031||Kenya,,Kenya,,1,,38,,1487,,1492||Uganda,,Uganda,,1,,32,,1770,,1776||
Queensland,,Queensland,,-23,,143,,20,,30||Queensland,,Queensland,,-23,,143,,149,,159||Innisfail,,Innisfail,,-17.52,,146.02,,219,,228||Queensland,,Queensland,,-23,,143,,345,,355||Innisfail,,Innisfail,,-17.52,,146.02,,459,,468||Cairns,,Cairns,,-16.93,,145.77,,629,,635||Australia,,Australia,,-25,,133,,728,,737||Innisfail,,Innisfail,,-17.52,,146.02,,1135,,1144||Queensland,,Queensland,,-23,,143,,1559,,1569||Innisfail,,Innisfail,,-17.52,,146.02,,1630,,1639||Cairns,,Cairns,,-16.93,,145.77,,2488,,2494||Innisfail,,Innisfail,,-17.52,,146.02,,2581,,2590||Brisbane,,Brisbane,,-27.46,,153.03,,2689,,2697||Townsville,,Townsville,,-19.25,,146.81,,2702,,2712||Australia,,Australia,,-25,,133,,2873,,2882||Queensland,,Queensland,,-23,,143,,3079,,3089||
United States,,United States,,40,,-100,,27,,40||United States,,United States,,40,,-100,,294,,307||Iraq,,Iraq,,33,,44,,439,,443||Afghanistan,,Afghanistan,,33,,65,,445,,456||North Korea,,North Korea,,40,,127,,458,,469||Iran,,Iran,,32,,53,,559,,563||U.S.,,U.S.,,40,,-100,,916,,920||Mexico,,Mexico,,23,,-102,,923,,929||
China,,China,,35,,103,,170,,175||Indonesia,,Indonesia,,-5,,120,,177,,186||China,,China,,35,,103,,493,,498||Indonesia,,Indonesia,,-5,,120,,503,,512||Rome,,Rome,,41.9,,12.5,,720,,724||Italy,,Italy,,43,,12,,726,,731||Indonesia,,Indonesia,,-5,,120,,1392,,1401||Java,,Java,,-7.49,,110.00,,1716,,1720||China,,China,,35,,103,,1814,,1819||China,,China,,35,,103,,1859,,1864||
Mexico,,Mexico,,23,,-102,,48,,54||Australia,,Australia,,-25,,133,,253,,262||Brazil,,Brazil,,-10,,-52,,264,,270||France,,France,,47,,2,,272,,278||Italy,,Italy,,43,,12,,280,,285||New Zealand,,New Zealand,,-42,,174,,287,,298||Norway,,Norway,,61,,8,,300,,306||Switzerland,,Switzerland,,46.83,,8.33,,308,,319||UK,,UK,,55,,-3,,325,,327||United States,,US,,40,,-100,,337,,339||United States,,US,,40,,-100,,657,,659||Brazil,,Brazil,,-10,,-52,,799,,805||Sao Paulo,,Sao Paulo,,-23.55,,-46.63,,922,,931||Rio de Janeiro,,Rio de Janeiro,,-22.90,,-43.19,,957,,971||Brazil,,Brazil,,-10,,-52,,1092,,1098||United States,,United States,,40,,-100,,1117,,1130||Argentina,,Argentina,,-34,,-64,,1218,,1227||Brazil,,Brazil,,-10,,-52,,1229,,1235||China,,China,,35,,103,,1346,,1351||China,,China,,35,,103,,1710,,1715||China,,China,,35,,103,,1913,,1918||China,,China,,35,,103,,1979,,1984||China,,China,,35,,103,,2208,,2213||France,,France,,47,,2,,2229,,2235||India,,India,,21,,78,,2723,,2728||India,,India,,21,,78,,2856,,2861||Kenya,,Kenya,,1,,38,,3616,,3621||Kenya,,Kenya,,1,,38,,4277,,4282||Nairobi,,Nairobi,,-1.28,,36.81,,4293,,4300||Kisumu,,Kisumu,,-0.1,,34.75,,4402,,4408||Rift Valley,,Rift Valley,,0.5,,36,,4413,,4424||Mexico,,Mexico,,23,,-102,,4500,,4506||Mexico,,Mexico,,23,,-102,,4785,,4791||United Kingdom,,United Kingdom,,55,,-3,,5041,,5055||UK,,UK,,55,,-3,,5990,,5992||Britain,,Britain,,55,,-3,,6139,,6146||United States,,US,,40,,-100,,6424,,6426||United States,,United States,,40,,-100,,6836,,6849||United States,,US,,40,,-100,,7021,,7023||Vietnam,,Vietnam,,16.16,,107.83,,7067,,7074||
Uganda,,Uganda,,1,,32,,136,,142||Netherlands,,Netherlands,,52.31,,5.55,,217,,228||Uganda,,Uganda,,1,,32,,471,,477||Uganda,,Uganda,,1,,32,,591,,597||Soviet Union,,Soviet Union,,60,,98,,1138,,1150||
San Diego,,San Diego,,32.71,,-117.16,,46,,55||United States,,US,,40,,-100,,1027,,1029||Los Angeles,,Los Angeles,,34.05,,-118.25,,2120,,2131||
People's Republic of China,,People's Republic of China,,35,,103,,146,,172||China,,China,,35,,103,,398,,403||Heze,,Heze,,35.23,,115.47,,405,,409||Henan,,Henan,,33.9,,113.5,,531,,536||Shandong,,Shandong,,36.4,,118.4,,603,,611||
Northern Ireland,,Northern Ireland,,54.5,,-6.5,,38,,54||Northern Ireland,,Northern Ireland,,54.5,,-6.5,,243,,259||Spain,,Spain,,40,,-4,,353,,358||England,,England,,51.5,,-0.11,,385,,392||Northern Ireland,,Northern Ireland,,54.5,,-6.5,,461,,477||
Hamburg,,Hamburg,,53.56,,10.00,,15,,22||Germany,,Germany,,51,,9,,24,,31||Denmark,,Denmark,,56,,10,,257,,264||Låsby,,Låsby,,56.15,,9.81,,283,,288||Jutland,,Jutland,,56,,9.25,,304,,311||
San Jose,,San Jose,,37.33,,-121.9,,1,,9||California,,California,,37,,-120,,11,,21||Las Vegas,,Las Vegas,,36.17,,-115.13,,309,,318||San Jose,,San Jose,,37.33,,-121.9,,939,,947||Santa Clara County,,Santa Clara County,,37.36,,-121.97,,1330,,1348||Santa Clara County,,Santa Clara County,,37.36,,-121.97,,2699,,2717||
Esperance,,Esperance,,-33.86,,121.89,,168,,177||Esperance,,Esperance,,-33.86,,121.89,,350,,359||Esperance,,Esperance,,-33.86,,121.89,,790,,799||Australia,,Australia,,-25,,133,,1116,,1125||Esperance,,Esperance,,-33.86,,121.89,,1934,,1943||Esperance,,Esperance,,-33.86,,121.89,,2222,,2231||
Acapulco,,Acapulco,,16.86,,-99.88,,153,,161||Guerrero,,Guerrero,,17.61,,-99.95,,1132,,1140||Mexico,,Mexico,,23,,-102,,1597,,1603||Acapulco,,Acapulco,,16.86,,-99.88,,2016,,2024||Guerrero,,Guerrero,,17.61,,-99.95,,2076,,2084||Mexico,,Mexico,,23,,-102,,2109,,2115||Mexico City,,Mexico City,,19.43,,-99.13,,2151,,2162||Guerrero,,Guerrero,,17.61,,-99.95,,2164,,2172||United States,,United States,,40,,-100,,2244,,2257||Mexico,,Mexico,,23,,-102,,2259,,2265||Mexico,,Mexico,,23,,-102,,2412,,2418||
New Orleans,,New Orleans,,29.95,,-90.06,,22,,33||United States,,US,,40,,-100,,831,,833||New Orleans,,New Orleans,,29.95,,-90.06,,1128,,1139||Jefferson Parish,,Jefferson Parish,,29.73,,-90.1,,2030,,2046||Central Business District,,Central Business District,,29.94,,-90.07,,1699,,1724||Saint Bernard Parish,,Saint Bernard Parish,,29.89,,-89.35,,2074,,2094||United States,,US,,40,,-100,,2531,,2533||Lake Pontchartrain,,Lake Pontchartrain,,30.18,,-90.10,,2792,,2810||
California,,California,,37,,-120,,106,,116||Mission Viejo,,Mission Viejo,,33.61,,-117.65,,279,,292||Fullerton,,Fullerton,,33.88,,-117.92,,337,,346||
India,,India,,21,,78,,105,,110||Delhi,,Delhi,,28.61,,77.23,,179,,184||Calcutta,,Calcutta,,22.56,,88.36,,297,,305||Calcutta,,Calcutta,,22.56,,88.36,,748,,756||
Gold Coast,,Gold Coast,,-28.01,,153.4,,46,,56||Australia,,Australia,,-25,,133,,60,,69||Bali,,Bali,,-8.65,,115.21,,123,,127||Australia,,Australia,,-25,,133,,161,,170||Australia,,Australia,,-25,,133,,521,,530||Australia,,Australia,,-25,,133,,643,,652||Australia,,Australia,,-25,,133,,1066,,1075||Jakarta,,Jakarta,,-6.2,,106.81,,1229,,1236||Indonesia,,Indonesia,,-5,,120,,1238,,1247||Gold Coast,,Gold Coast,,-28.01,,153.4,,1909,,1919||Indonesia,,Indonesia,,-5,,120,,2154,,2163||Indonesia,,Indonesia,,-5,,120,,2296,,2305||
Democratic Republic of Congo,,Democratic Republic of Congo,,-2.88,,23.65,,139,,167||Mbanza Congo,,Mbanza Congo,,-6.26,,14.24,,286,,298||Angola,,Angola,,-12.5,,18.5,,311,,317||Mbanza Congo,,Mbanza Congo,,-6.26,,14.24,,351,,363||Angola,,Angola,,-12.5,,18.5,,376,,382||Bas-Congo,,Bas Congo Province,,-5.81,,13.48,,1925,,1943||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,1956,,1959||Angola,,Angola,,-12.5,,18.5,,2079,,2085||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,2149,,2152||Angola,,Angola,,-12.5,,18.5,,2157,,2163||Democratic Republic of the Congo,,DRC,,-2.88,,23.65,,2412,,2415||
China,,China,,35,,103,,67,,72||U.S.,,U.S.,,40,,-100,,321,,325||Oak Brook,,Oak Brook,,41.84,,-87.95,,347,,356||Illinois,,Illinois,,40,,-89,,358,,366||U.S.,,U.S.,,40,,-100,,588,,592||United Kingdom,,United Kingdom,,55,,-3,,673,,687||UK,,UK,,55,,-3,,850,,852||U.S.,,U.S.,,40,,-100,,1672,,1676||China,,China,,35,,103,,1729,,1734||China,,China,,35,,103,,1792,,1797||U.S.,,U.S.,,40,,-100,,1870,,1874||United States,,United States,,40,,-100,,2186,,2199||Dongguan,,Dongguan,,23.03,,113.71,,2492,,2500||China,,China,,35,,103,,2505,,2510||Guangdong,,Guangdong,,23.4,,113.5,,2513,,2522||
U.S.,,U.S.,,40,,-100,,119,,123||Iraq,,Iraq,,33,,44,,141,,145||U.S.,,U.S.,,40,,-100,,247,,251||Iraq,,Iraq,,33,,44,,454,,458||Kuwait,,Kuwait,,29.5,,45.75,,468,,474||Cedar City,,Cedar City,,37.68,,-113.07,,1335,,1345||Utah,,Utah,,39,,-111,,1347,,1351||
Christchurch,,Christchurch,,-43.53,,172.62,,61,,73||New Zealand,,New Zealand,,-42,,174,,75,,86||Kashmir,,Kashmir,,34.5,,76,,2098,,2105||India,,India,,21,,78,,2107,,2112||Pakistan,,Pakistan,,30,,70,,2113,,2121||
Hueytown,,Hueytown,,33.43,,-86.99,,35,,43||Alabama,,Alabama,,32.7,,-86.7,,45,,52||Birmingham,,Birmingham,,33.52,,-86.81,,249,,259||Alabama,,Alabama,,32.7,,-86.7,,261,,268||Hueytown,,Hueytown,,33.43,,-86.99,,289,,297||Birmingham,,Birmingham,,33.52,,-86.81,,891,,901||
Bohol,,Bohol,,9.9,,124.2,,127,,132||Mabini,,Mabini,,9.87,,124.52,,384,,390||
Stroud,,Stroud,,44.3,,-79.58,,268,,274||Ontario,,Ontario,,50,,-85,,276,,283||Canada,,Canada,,60,,-95,,285,,291||Bradford,,Bradford,,44.11,,-79.56,,870,,878||Ontario,,Ontario,,50,,-85,,880,,887||
Lake Titicaca,,Lake Titicaca,,-15.75,,-69.41,,96,,109||Puno,,Puno,,-15.07,,-70.12,,117,,121||Peru,,Peru,,-10,,-76,,132,,136||Bolivia,,Bolivia,,-16.71,,-64.66,,154,,161||Massachusetts,,Massachusetts,,42.3,,-71.8,,1475,,1488||London,,London,,51.50,,-0.12,,2065,,2071||
Philippi,,Philippi,,39.15,,-80.04,,43,,51||West Virginia,,West Virginia,,39,,-80.5,,53,,66||United States,,United States,,40,,-100,,68,,81||
Australia,,Australia,,-25,,133,,37,,46||Brisbane,,Brisbane,,-27.46,,153.03,,195,,203||Brisbane,,Brisbane,,-27.46,,153.03,,752,,760||Toowong,,Toowong,,-27.48,,152.98,,815,,822||Queensland,,Queensland,,-23,,143,,1337,,1347||
Britain,,Britain,,55,,-3,,85,,92||UK,,UK,,55,,-3,,361,,363||Chechnya,,Chechnya,,43.4,,45.71,,632,,640||Moscow,,Moscow,,55.75,,37.61,,662,,668||Piccadilly,,Piccadilly,,51.50,,-0.14,,876,,886||London,,London,,51.50,,-0.12,,1022,,1028||London,,London,,51.50,,-0.12,,1220,,1226||United Kingdom,,United Kingdom,,55,,-3,,1705,,1719||Piccadilly,,Piccadilly,,51.50,,-0.14,,1925,,1935||Muswell Hill,,Muswell Hill,,51.59,,-0.14,,1949,,1961||Grosvenor Square,,Grosvenor Square,,51.51,,-0.15,,1988,,2004||Moscow,,Moscow,,55.75,,37.61,,2479,,2485||
Pingliang,,Pingliang,,35.53,,106.68,,85,,94||China,,China,,35,,103,,113,,118||Pingliang,,Pingliang,,35.53,,106.68,,1318,,1327||China,,China,,35,,103,,1578,,1583||
Baghdad,,Baghdad,,33.33,,44.38,,26,,33||Iraq,,Iraq,,33,,44,,35,,39||Amman,,Amman,,31.94,,35.93,,322,,327||Jordan,,Jordan,,31.24,,36.51,,329,,335||United Kingdom,,United Kingdom,,55,,-3,,415,,429||Adhamiyah,,Adhamiya,,33.36,,44.36,,1248,,1256||Adhamiyah,,Adhamiyah,,33.36,,44.36,,1592,,1601||Baghdad,,Baghdad,,33.33,,44.38,,1614,,1621||
Georgia,,Georgia,,42,,43.5,,1,,8||Georgia,,Georgia,,42,,43.5,,44,,51||Kvemo-Kartli,,Kvemo-Kartli,,41.51,,44.51,,294,,306||Georgia,,Georgia,,42,,43.5,,464,,471||Georgia,,Georgia,,42,,43.5,,1303,,1310||Georgia,,Georgia,,42,,43.5,,1355,,1362||Georgia,,Georgia,,42,,43.5,,1432,,1439||
Las Vegas,,Las Vegas,,36.17,,-115.13,,936,,945||Clark County,,Clark County,,36.2,,-115.02,,1011,,1023||Nevada,,Nevada,,39,,-117,,1025,,1031||
Cornwall,,Cornwall,,50.3,,-4.9,,137,,145||Southern England,,South West England,,50.96,,-3.22,,149,,167||Camborne,,Camborne,,50.21,,-5.3,,275,,283||Roskear,,Roskear,,50.22,,-5.28,,851,,858||Cornwall,,Cornwall,,50.3,,-4.9,,1884,,1892||
U.S.,,U.S.,,40,,-100,,79,,83||Denver,,Denver,,39.76,,-104.88,,166,,172||Cajamarca,,Cajamarca,,-7.16,,-78.51,,235,,244||Peru,,Peru,,-10,,-76,,249,,253||San Juan,,San Juan,,-7.29,,-78.49,,442,,450||Choropampa,,Choropampa,,-7.28,,-78.57,,452,,462||Magdalena,,Magdalena,,-7.25,,-78.65,,468,,477||Yanacocha,,Yanacocha,,-6.98,,-78.50,,845,,854||Peru,,Peru,,-10,,-76,,1408,,1412||Denver,,Denver,,39.76,,-104.88,,1499,,1505||Indonesia,,Indonesia,,-5,,120,,2644,,2653||United States,,United States,,40,,-100,,2758,,2771||Jakarta,,Jakarta,,-6.2,,106.81,,2877,,2884||Yanacocha,,Yanacocha,,-6.98,,-78.50,,3131,,3140||
United States,,United States,,40,,-100,,78,,91||Florida,,Florida,,28.1,,-81.6,,1327,,1334||Utah,,Utah,,39,,-111,,1387,,1391||United States,,United States,,40,,-100,,1711,,1724||United States,,United States,,40,,-100,,2574,,2587||
