
Sudan,,Sudan,,15,,32,,994,,999||

Texas,,Texas,,31,,-100,,86,,91||Africa,,Africa,,7.18,,21.09,,441,,447||
Nigeria,,Nigeria,,8,,10,,423,,430||
London,,London,,51.50,,-0.12,,28,,34||Sierra Leone,,Sierra Leone,,8.5,,-11.5,,342,,354||

Taiwan,,Taiwan,,25.03,,121.63,,46,,52||Taoyuan,,Taoyuan,,24.98,,121.31,,96,,103||Taiwan,,Taiwan,,25.03,,121.63,,253,,259||

Crawford County,,Crawford County,,41.68,,-80.11,,222,,237||Pennsylvania,,Pennsylvania,,41,,-77.5,,249,,261||Pennsylvania,,Pennsylvania,,41,,-77.5,,347,,359||Asia,,Asia,,29.84,,89.29,,505,,509||Europe,,Europe,,51,,17.5,,511,,517||Africa,,Africa,,7.18,,21.09,,522,,528||Pennsylvania,,Pennsylvania,,41,,-77.5,,934,,946||

Sweden,,Sweden,,63,,16,,100,,106||Baltic Sea,,Baltic Sea,,58,,20,,669,,679||
Egypt,,Egypt,,26,,30,,383,,388||Cairo,,Cairo,,30.04,,31.23,,398,,403||
United Kingdom,,United Kingdom,,55,,-3,,22,,36||Suffolk,,Suffolk,,52.16,,1,,256,,263||Norfolk,,Norfolk,,52.66,,1,,596,,603||
Hong Kong,,Hong Kong,,22.3,,114.2,,357,,366||Indonesia,,Indonesia,,-5,,120,,433,,442||
Jakarta,,Jakarta,,-6.2,,106.81,,298,,305||
England,,England,,51.5,,-0.11,,669,,676||

Russia,,Russia,,60,,90,,83,,89||Romania,,Romania,,46,,25,,91,,98||Macedonia,,Macedonia,,41.6,,21.7,,104,,113||China,,China,,35,,103,,202,,207||Hohhot,,Hohhot,,40.81,,111.65,,273,,279||Russia,,Russia,,60,,90,,368,,374||Moscow,,Moscow,,55.75,,37.61,,470,,476||Russia,,Russia,,60,,90,,587,,593||Macedonia,,Macedonia,,41.6,,21.7,,623,,632||Danube Delta,,Danube Delta,,45.33,,29.5,,790,,802||
Alaska,,Alaska,,64,,-150,,334,,340||Asia,,Asia,,29.84,,89.29,,379,,383||Europe,,Europe,,51,,17.5,,437,,443||Africa,,Africa,,7.18,,21.09,,448,,454||North America,,North America,,54.77,,-105.64,,553,,566||
Europe,,Europe,,51,,17.5,,20,,26||Greece,,Greece,,39,,22,,277,,283||Bulgaria,,Bulgaria,,42.75,,25.5,,285,,293||Italy,,Italy,,43,,12,,295,,300||Austria,,Austria,,47.33,,13.33,,302,,309||Germany,,Germany,,51,,9,,314,,321||Slovenia,,Slovenia,,46.11,,14.81,,430,,438||Croatia,,Croatia,,45.16,,15.5,,440,,447||Denmark,,Denmark,,56,,10,,452,,459||Africa,,Africa,,7.18,,21.09,,526,,532||Europe,,Europe,,51,,17.5,,536,,542||Russia,,Russia,,60,,90,,640,,646||
Egypt,,Egypt,,26,,30,,12,,17||Egypt,,Egypt,,26,,30,,159,,164||
Pyongyang,,Pyongyang,,39.01,,125.73,,94,,103||North Korea,,North Korea,,40,,127,,449,,460||
India,,India,,21,,78,,95,,100||
Iraq,,Iraq,,33,,44,,32,,36||United States,,United States,,40,,-100,,160,,173||Cairo,,Cairo,,30.04,,31.23,,197,,202||Iraq,,Iraq,,33,,44,,587,,591||Turkey,,Turkey,,39,,35,,636,,642||

Poland,,Poland,,52,,20,,18,,24||Pulawy,,Pulawy,,51.41,,21.96,,481,,487||
France,,France,,47,,2,,157,,163||France,,France,,47,,2,,165,,171||Austria,,Austria,,47.33,,13.33,,249,,256||Germany,,Germany,,51,,9,,258,,265||Greece,,Greece,,39,,22,,287,,293||Italy,,Italy,,43,,12,,298,,303||Croatia,,Croatia,,45.16,,15.5,,332,,339||Denmark,,Denmark,,56,,10,,344,,351||Europe,,Europe,,51,,17.5,,504,,510||France,,France,,47,,2,,816,,822||
United Kingdom,,United Kingdom,,55,,-3,,25,,39||Cellardyke,,Cellardyke,,56.21,,-2.7,,387,,397||Suffolk,,Suffolk,,52.16,,1,,473,,480||
Medan,,Medan,,3.58,,98.66,,371,,376||
China,,China,,35,,103,,53,,58||
Germany,,Germany,,51,,9,,95,,102||France,,France,,47,,2,,171,,177||France,,France,,47,,2,,421,,427||Europe,,Europe,,51,,17.5,,774,,780||
Romania,,Romania,,46,,25,,92,,99||Ciocile,,Ciocile,,44.81,,27.23,,277,,284||Russia,,Russia,,60,,90,,993,,999||
Michigan,,Michigan,,44,,-85,,99,,107||Lake Erie,,Lake Erie,,42.2,,-81.2,,124,,133||Monroe County,,Monroe County,,41.92,,-83.5,,171,,184||North America,,North America,,54.77,,-105.64,,575,,588||Asia,,Asia,,29.84,,89.29,,676,,680||Michigan,,Michigan,,44,,-85,,922,,930||

Dogubayazit,,Dogubayazit,,39.54,,44.08,,62,,73||
Illinois,,Illinois,,40,,-89,,889,,897||Asia,,Asia,,29.84,,89.29,,500,,504||Europe,,Europe,,51,,17.5,,506,,512||Africa,,Africa,,7.18,,21.09,,517,,523||
United States,,United States,,40,,-100,,35,,48||
Mexico,,Mexico,,23,,-102,,14,,20||United States,,United States,,40,,-100,,381,,394||New Zealand,,New Zealand,,-42,,174,,993,,1004||

Israel,,Israel,,31,,35,,278,,284||Gaza,,Gaza,,31.41,,34.33,,303,,307||Egypt,,Egypt,,26,,30,,313,,318||Gaza,,Gaza,,31.41,,34.33,,462,,466||
Kenya,,Kenya,,1,,38,,79,,84||Kenya,,Kenya,,1,,38,,145,,150||Kisumu,,Kisumu,,-0.1,,34.75,,266,,272||India,,India,,21,,78,,376,,381||Britain,,Britain,,55,,-3,,810,,817||London,,London,,51.50,,-0.12,,872,,878||Kenya,,Kenya,,1,,38,,1436,,1441||
United States,,United States,,40,,-100,,30,,43||Norway,,Norway,,61,,8,,48,,54||Norway,,Norway,,61,,8,,298,,304||North Carolina,,North Carolina,,35.5,,-80,,578,,592||Mexico,,Mexico,,23,,-102,,1404,,1410||China,,China,,35,,103,,1412,,1417||Japan,,Japan,,35,,136,,1419,,1424||Brazil,,Brazil,,-10,,-52,,1438,,1444||
India,,India,,21,,78,,327,,332||Sudan,,Sudan,,15,,32,,337,,342||Morocco,,Morocco,,32,,-6,,365,,372||Nigeria,,Nigeria,,8,,10,,392,,399||Egypt,,Egypt,,26,,30,,1214,,1219||Cairo,,Cairo,,30.04,,31.23,,1261,,1266||Africa,,Africa,,7.18,,21.09,,1397,,1403||Saudi Arabia,,Saudi Arabia,,24,,45,,1452,,1464||Iran,,Iran,,32,,53,,1479,,1483||

United States,,United States,,40,,-100,,1158,,1171||
New York,,New York,,43,,-75,,313,,321||


Argentina,,Argentina,,-34,,-64,,36,,45||Buenos Aires,,Buenos Aires,,-34.60,,-58.38,,254,,266||Argentina,,Argentina,,-34,,-64,,386,,395||Argentina,,Argentina,,-34,,-64,,655,,664||South America,,South America,,-14.60,,-57.65,,716,,729||Argentina,,Argentina,,-34,,-64,,893,,902||
United Kingdom,,United Kingdom,,55,,-3,,298,,312||Kenya,,Kenya,,1,,38,,1100,,1105||Kenya,,Kenya,,1,,38,,1196,,1201||
Africa,,Africa,,7.18,,21.09,,105,,111||Zimbabwe,,Zimbabwe,,-20,,30,,203,,211||Angola,,Angola,,-12.5,,18.5,,873,,879||
Ethiopia,,Ethiopia,,8,,38,,202,,210||Sudan,,Sudan,,15,,32,,215,,220||Africa,,Africa,,7.18,,21.09,,411,,417||
Egypt,,Egypt,,26,,30,,110,,115||United States,,United States,,40,,-100,,803,,816||
Asia,,Asia,,29.84,,89.29,,88,,92||Afghanistan,,Afghanistan,,33,,65,,459,,470||India,,India,,21,,78,,472,,477||Pakistan,,Pakistan,,30,,70,,483,,491||Asia,,Asia,,29.84,,89.29,,624,,628||
Peru,,Peru,,-10,,-76,,25,,29||Peru,,Peru,,-10,,-76,,516,,520||
South Africa,,South Africa,,-30,,25,,28,,40||Johannesburg,,Johannesburg,,-26.20,,28.04,,763,,775||Mozambique,,Mozambique,,-18.25,,35,,940,,950||United States,,United States,,40,,-100,,1344,,1357||
Dallas County,,Dallas County,,32.77,,-96.78,,409,,422||
Libya,,Libya,,27,,17,,1,,6||Bulgaria,,Bulgaria,,42.75,,25.5,,265,,273||Libya,,Libya,,27,,17,,648,,653||Libya,,Libya,,27,,17,,800,,805||Libya,,Libya,,27,,17,,912,,917||Libya,,Libya,,27,,17,,993,,998||Libya,,Libya,,27,,17,,1276,,1281||Libya,,Libya,,27,,17,,1369,,1374||Libya,,Libya,,27,,17,,1395,,1400||France,,France,,47,,2,,1558,,1564||France,,France,,47,,2,,1614,,1620||Libya,,Libya,,27,,17,,1635,,1640||Libya,,Libya,,27,,17,,1670,,1675||Europe,,Europe,,51,,17.5,,1770,,1776||Paris,,Paris,,48.85,,2.35,,1875,,1880||Bulgaria,,Bulgaria,,42.75,,25.5,,2175,,2183||
France,,France,,47,,2,,878,,884||













































































United States,,United States,,40,,-100,,196,,209||Canada,,Canada,,60,,-95,,214,,220||Honduras,,Honduras,,15,,-86.5,,341,,349||United States,,United States,,40,,-100,,504,,517||United States,,United States,,40,,-100,,583,,596||Canada,,Canada,,60,,-95,,624,,630||United States,,United States,,40,,-100,,750,,763||Arizona,,Arizona,,34,,-112,,801,,808||California,,California,,37,,-120,,810,,820||Colorado,,Colorado,,39,,-105.5,,822,,830||Georgia,,Georgia,,33,,-83.5,,832,,839||Illinois,,Illinois,,40,,-89,,841,,849||Missouri,,Missouri,,38.5,,-92.5,,851,,859||New Jersey,,New Jersey,,40,,-74.5,,861,,871||New Mexico,,New Mexico,,34,,-106,,873,,883||New York,,New York,,43,,-75,,885,,893||Ohio,,Ohio,,40.5,,-82.5,,895,,899||Oklahoma,,Oklahoma,,35.5,,-98,,901,,909||Oregon,,Oregon,,44,,-120.5,,911,,917||Tennessee,,Tennessee,,36,,-86,,919,,928||Utah,,Utah,,39,,-111,,930,,934||Washington,,Washington,,47.5,,-120.5,,936,,946||Wisconsin,,Wisconsin,,44.5,,-89.5,,951,,960||Canada,,Canada,,60,,-95,,975,,981||Alberta,,Alberta,,55,,-115,,1012,,1019||Manitoba,,Manitoba,,55,,-97,,1021,,1029||Ontario,,Ontario,,50,,-85,,1031,,1038||Honduras,,Honduras,,15,,-86.5,,1629,,1637||United States,,United States,,40,,-100,,1651,,1664||Honduras,,Honduras,,15,,-86.5,,1722,,1730||Honduras,,Honduras,,15,,-86.5,,1910,,1918||
United States,,United States,,40,,-100,,112,,125||Canada,,Canada,,60,,-95,,130,,136||Canada,,Canada,,60,,-95,,280,,286||
United States,,United States,,40,,-100,,181,,194||Georgia,,Georgia,,33,,-83.5,,903,,910||United States,,United States,,40,,-100,,933,,946||
Belgium,,Belgium,,50.83,,4,,225,,232||Belgium,,Belgium,,50.83,,4,,837,,844||Belgium,,Belgium,,50.83,,4,,1083,,1090||Belgium,,Belgium,,50.83,,4,,1199,,1206||New Zealand,,New Zealand,,-42,,174,,1601,,1612||
South Africa,,South Africa,,-30,,25,,79,,91||Johannesburg,,Johannesburg,,-26.20,,28.04,,946,,958||

Wisconsin,,Wisconsin,,44.5,,-89.5,,119,,128||Michigan,,Michigan,,44,,-85,,229,,237||Oregon,,Oregon,,44,,-120.5,,239,,245||New Mexico,,New Mexico,,34,,-106,,247,,257||New York,,New York,,43,,-75,,259,,267||Indiana,,Indiana,,40,,-86,,269,,276||Ohio,,Ohio,,40.5,,-82.5,,278,,282||Wisconsin,,Wisconsin,,44.5,,-89.5,,284,,293||Idaho,,Idaho,,45,,-114,,295,,300||Connecticut,,Connecticut,,41.6,,-72.7,,302,,313||Kentucky,,Kentucky,,37.5,,-85,,315,,323||Washington,,Washington,,47.5,,-120.5,,534,,544||Pennsylvania,,Pennsylvania,,41,,-77.5,,546,,558||California,,California,,37,,-120,,563,,573||Wisconsin,,Wisconsin,,44.5,,-89.5,,1903,,1912||Wisconsin,,Wisconsin,,44.5,,-89.5,,1933,,1942||California,,California,,37,,-120,,2633,,2643||
United States,,United States,,40,,-100,,85,,98||Canada,,Canada,,60,,-95,,103,,109||California,,California,,37,,-120,,310,,320||
Pennsylvania,,Pennsylvania,,41,,-77.5,,381,,393||New Jersey,,New Jersey,,40,,-74.5,,399,,409||Canada,,Canada,,60,,-95,,513,,519||Canada,,Canada,,60,,-95,,655,,661||Canada,,Canada,,60,,-95,,736,,742||Canada,,Canada,,60,,-95,,928,,934||Pennsylvania,,Pennsylvania,,41,,-77.5,,1316,,1328||New York,,New York,,43,,-75,,1516,,1524||Canada,,Canada,,60,,-95,,1658,,1664||Texas,,Texas,,31,,-100,,1821,,1826||
Dominican Republic,,Dominican Republic,,19,,-70.66,,219,,237||Jamaica,,Jamaica,,18,,-77,,242,,249||Dominican Republic,,Dominican Republic,,19,,-70.66,,1044,,1062||Jamaica,,Jamaica,,18,,-77,,1066,,1073||Dominican Republic,,Dominican Republic,,19,,-70.66,,1666,,1684||Haiti,,Haiti,,19,,-72.41,,1888,,1893||


Uganda,,Uganda,,1,,32,,798,,804||
Ontario,,Ontario,,50,,-85,,680,,687||Ontario,,Ontario,,50,,-85,,767,,774||New York,,New York,,43,,-75,,1360,,1368||United States,,United States,,40,,-100,,1376,,1389||Ontario,,Ontario,,50,,-85,,1439,,1446||

North America,,North America,,54.77,,-105.64,,3144,,3157||United States,,United States,,40,,-100,,3200,,3213||United States,,United States,,40,,-100,,3543,,3556||Italy,,Italy,,43,,12,,5203,,5208||Rome,,Rome,,41.9,,12.5,,5691,,5695||Singapore,,Singapore,,1.3,,103.8,,7140,,7149||Santa Maria,,Santa Maria,,6.55,,125.46,,7275,,7286||Pung-Pang,,Pongpong,,6.49,,125.46,,7527,,7535||
India,,India,,21,,78,,186,,191||
Singapore,,Singapore,,1.3,,103.8,,152,,161||Hong Kong,,Hong Kong,,22.3,,114.2,,466,,475||

New South Wales,,New South Wales,,-32.16,,147.01,,87,,102||Sydney,,Sydney,,-33.86,,151.20,,772,,778||Sydney,,Sydney,,-33.86,,151.20,,1067,,1073||Melbourne,,Melbourne,,-37.81,,144.96,,1078,,1087||
Africa,,Africa,,7.18,,21.09,,336,,342||France,,France,,47,,2,,409,,415||Germany,,Germany,,51,,9,,420,,427||France,,France,,47,,2,,567,,573||Germany,,Germany,,51,,9,,578,,585||
Angola,,Angola,,-12.5,,18.5,,83,,89||London,,London,,51.50,,-0.12,,793,,799||Munich,,Munich,,48.13,,11.56,,804,,810||Angola,,Angola,,-12.5,,18.5,,1314,,1320||
Zimbabwe,,Zimbabwe,,-20,,30,,46,,54||Botswana,,Botswana,,-24.65,,25.90,,1186,,1194||Mozambique,,Mozambique,,-18.25,,35,,1196,,1206||Zimbabwe,,Zimbabwe,,-20,,30,,1237,,1245||South Africa,,South Africa,,-30,,25,,1212,,1224||Zimbabwe,,Zimbabwe,,-20,,30,,1519,,1527||Zimbabwe,,Zimbabwe,,-20,,30,,1602,,1610||

London,,London,,51.50,,-0.12,,929,,935||Italy,,Italy,,43,,12,,1053,,1058||France,,France,,47,,2,,1218,,1224||
United States,,United States,,40,,-100,,41,,54||Canada,,Canada,,60,,-95,,82,,88||Alberta,,Alberta,,55,,-115,,895,,902||Manitoba,,Manitoba,,55,,-97,,918,,926||Calgary,,Calgary,,51.05,,-114.06,,1381,,1388||
India,,India,,21,,78,,591,,596||Malaysia,,Malaysia,,2.5,,112.5,,645,,653||Myanmar,,Myanmar,,22,,96,,655,,662||Bangladesh,,Bangladesh,,23.8,,90.3,,664,,674||Tanzania,,Tanzania,,-6.30,,34.85,,699,,707||Kenya,,Kenya,,1,,38,,712,,717||
Angola,,Angola,,-12.5,,18.5,,37,,43||Congo,,Zaire,,-2.88,,23.65,,714,,719||Uige,,Uige,,-7.61,,15.05,,1055,,1059||Uige,,Uige,,-7.61,,15.05,,1677,,1681||Angola,,Angola,,-12.5,,18.5,,1748,,1754||Mozambique,,Mozambique,,-18.25,,35,,1794,,1804||Angola,,Angola,,-12.5,,18.5,,2236,,2242||Angola,,Angola,,-12.5,,18.5,,2455,,2461||
Indonesia,,Indonesia,,-5,,120,,1353,,1362||
Zimbabwe,,Zimbabwe,,-20,,30,,96,,104||Africa,,Africa,,7.18,,21.09,,188,,194||Zimbabwe,,Zimbabwe,,-20,,30,,529,,537||Mozambique,,Mozambique,,-18.25,,35,,769,,779||South Africa,,South Africa,,-30,,25,,781,,793||
Sydney,,Sydney,,-33.86,,151.20,,85,,91||Melbourne,,Melbourne,,-37.81,,144.96,,1546,,1555||
Canada,,Canada,,60,,-95,,1022,,1028||Nicaragua,,Nicaragua,,13.09,,-86.00,,1598,,1607||Haiti,,Haiti,,19,,-72.41,,1657,,1662||Dominican Republic,,Dominican Republic,,19,,-70.66,,1671,,1689||
Chad,,Chad,,15,,19,,511,,515||Guinea,,Guinea,,11,,-10,,517,,523||Mali,,Mali,,17,,-4,,534,,538||Mauritania,,Mauritania,,20,,-12,,540,,550||Senegal,,Senegal,,14,,-14,,552,,559||Benin,,Benin,,6.46,,2.6,,640,,645||Cape Verde,,Cape Verde,,15.11,,-23.61,,647,,657||Ghana,,Ghana,,7.81,,-1.05,,708,,713||Niger,,Niger,,16,,8,,730,,735||Nigeria,,Nigeria,,8,,10,,737,,744||
United States,,United States,,40,,-100,,877,,890||Canada,,Canada,,60,,-95,,1309,,1315||Georgia,,Georgia,,33,,-83.5,,1464,,1471||Oklahoma,,Oklahoma,,35.5,,-98,,1473,,1481||Pennsylvania,,Pennsylvania,,41,,-77.5,,1483,,1495||Wisconsin,,Wisconsin,,44.5,,-89.5,,1497,,1506||California,,California,,37,,-120,,1511,,1521||California,,California,,37,,-120,,1700,,1710||

Sweden,,Sweden,,63,,16,,82,,88||Stockholm,,Stockholm,,59.32,,18.06,,140,,149||United Kingdom,,United Kingdom,,55,,-3,,636,,650||Sweden,,Sweden,,63,,16,,753,,759||Sweden,,Sweden,,63,,16,,1094,,1100||
United Kingdom,,United Kingdom,,55,,-3,,690,,704||
Germany,,Germany,,51,,9,,90,,97||Belgium,,Belgium,,50.83,,4,,926,,933||France,,France,,47,,2,,935,,941||
Pakistan,,Pakistan,,30,,70,,231,,239||Pakistan,,Pakistan,,30,,70,,1089,,1097||Australia,,Australia,,-25,,133,,1180,,1189||France,,France,,47,,2,,1191,,1197||Japan,,Japan,,35,,136,,1199,,1204||China,,China,,35,,103,,1214,,1219||Russia,,Russia,,60,,90,,1221,,1227||Iran,,Iran,,32,,53,,1229,,1233||Syria,,Syria,,35,,38,,1235,,1240||
Mexico,,Mexico,,23,,-102,,174,,180||United States,,United States,,40,,-100,,189,,202||China,,China,,35,,103,,286,,291||Japan,,Japan,,35,,136,,293,,298||United Kingdom,,United Kingdom,,55,,-3,,308,,322||
Ceres,,Ceres,,37.60,,-120.95,,82,,87||California,,California,,37,,-120,,89,,99||United States,,United States,,40,,-100,,107,,120||United States,,United States,,40,,-100,,722,,735||Mississauga,,Mississauga,,43.6,,-79.65,,1835,,1846||Ontario,,Ontario,,50,,-85,,1848,,1855||Canada,,Canada,,60,,-95,,1859,,1865||China,,China,,35,,103,,2106,,2111||
Georgia,,Georgia,,33,,-83.5,,41,,48||Angola,,Angola,,-12.5,,18.5,,406,,412||Uganda,,Uganda,,1,,32,,448,,454||
Kenya,,Kenya,,1,,38,,105,,110||Kenya,,Kenya,,1,,38,,268,,273||Kenya,,Kenya,,1,,38,,473,,478||Indian Ocean,,Indian Ocean,,-20,,80,,554,,566||
Santa Ana,,Santa Ana,,33.74,,-117.88,,229,,238||Orange County,,Orange County,,33.67,,-117.78,,1640,,1653||Santa Ana,,Santa Ana,,33.74,,-117.88,,4722,,4731||Santa Ana,,Santa Ana,,33.74,,-117.88,,5238,,5247||Santa Ana,,Santa Ana,,33.74,,-117.88,,5581,,5590||Santa Ana,,Santa Ana,,33.74,,-117.88,,6149,,6158||Santa Ana,,Santa Ana,,33.74,,-117.88,,6377,,6386||Newport Beach,,Newport Beach,,33.61,,-117.89,,7056,,7069||
Papua New Guinea,,Papua New Guinea,,-6,,147,,200,,216||Malaysia,,Malaysia,,2.5,,112.5,,432,,440||Vietnam,,Vietnam,,16.16,,107.83,,442,,449||
Mayotte,,Mayotte,,-12.84,,45.13,,636,,643||
Africa,,Africa,,7.18,,21.09,,146,,152||United States,,United States,,40,,-100,,868,,881||France,,France,,47,,2,,883,,889||Belgium,,Belgium,,50.83,,4,,891,,898||Australia,,Australia,,-25,,133,,900,,909||Denmark,,Denmark,,56,,10,,948,,955||Africa,,Africa,,7.18,,21.09,,2103,,2109||Africa,,Africa,,7.18,,21.09,,2142,,2148||
California,,California,,37,,-120,,434,,444||California,,California,,37,,-120,,678,,688||California,,California,,37,,-120,,904,,914||
Zimbabwe,,Zimbabwe,,-20,,30,,1242,,1250||
Midrand,,Midrand,,-25.99,,28.12,,1307,,1314||Johannesburg,,Johannesburg,,-26.20,,28.04,,1346,,1358||China,,China,,35,,103,,2390,,2395||China,,China,,35,,103,,2777,,2782||China,,China,,35,,103,,2792,,2797||South Africa,,South Africa,,-30,,25,,3030,,3042||
United States,,United States,,40,,-100,,270,,283||Egypt,,Egypt,,26,,30,,354,,359||Bulgaria,,Bulgaria,,42.75,,25.5,,361,,369||Nicaragua,,Nicaragua,,13.09,,-86.00,,375,,384||Lebanon,,Lebanon,,33.83,,35.83,,423,,430||Australia,,Australia,,-25,,133,,1218,,1227||Australia,,Australia,,-25,,133,,1592,,1601||Singapore,,Singapore,,1.3,,103.8,,2279,,2288||Singapore,,Singapore,,1.3,,103.8,,2455,,2464||Rio de Janeiro,,Rio de Janeiro,,-22.90,,-43.19,,2941,,2955||Santa Catarina,,Santa Catarina,,-27.25,,-50.33,,2965,,2979||Canada,,Canada,,60,,-95,,3536,,3542||Chile,,Chile,,-30,,-71,,3760,,3765||Chile,,Chile,,-30,,-71,,4070,,4075||New York,,New York,,40.71,,-74.00,,5100,,5108||Japan,,Japan,,35,,136,,5506,,5511||Spain,,Spain,,40,,-4,,5516,,5521||United States,,United States,,40,,-100,,5904,,5917||Iraq,,Iraq,,33,,44,,5921,,5925||Turkey,,Turkey,,39,,35,,5958,,5964||New York,,New York,,40.71,,-74.00,,6069,,6077||Toronto,,Toronto,,43.7,,-79.4,,6082,,6089||Istanbul,,Istanbul,,41.01,,28.95,,6345,,6353||United Kingdom,,United Kingdom,,55,,-3,,6425,,6439||England,,England,,51.5,,-0.11,,6457,,6464||Scotland,,Scotland,,56,,-4,,6805,,6813||United States,,United States,,40,,-100,,7443,,7456||Wisconsin,,Wisconsin,,44.5,,-89.5,,7726,,7735||United States,,United States,,40,,-100,,8046,,8059||
Panama,,Panama,,9,,-80,,259,,265||Australia,,Australia,,-25,,133,,1122,,1131||Asia,,Asia,,29.84,,89.29,,1136,,1140||
Australia,,Australia,,-25,,133,,119,,128||
Cellardyke,,Cellardyke,,56.21,,-2.7,,83,,93||Scotland,,Scotland,,56,,-4,,103,,111||Scotland,,Scotland,,56,,-4,,222,,230||Scotland,,Scotland,,56,,-4,,3119,,3127||
Mexico,,Mexico,,23,,-102,,758,,764||United States,,United States,,40,,-100,,773,,786||Canada,,Canada,,60,,-95,,1004,,1010||Nova Scotia,,Nova Scotia,,45,,-63,,1079,,1090||Ontario,,Ontario,,50,,-85,,1102,,1109||Alberta,,Alberta,,55,,-115,,1120,,1127||New Brunswick,,New Brunswick,,46,,-66,,1136,,1149||Quebec,,Quebec,,53,,-70,,1162,,1168||Alberta,,Alberta,,55,,-115,,1192,,1199||Mexico,,Mexico,,23,,-102,,1324,,1330||Mexico,,Mexico,,23,,-102,,1864,,1870||Egypt,,Egypt,,26,,30,,1910,,1915||Mexico,,Mexico,,23,,-102,,2123,,2129||Germany,,Germany,,51,,9,,2162,,2169||Mexico,,Mexico,,23,,-102,,2250,,2256||Spain,,Spain,,40,,-4,,2299,,2304||Mexico,,Mexico,,23,,-102,,2405,,2411||Mexico,,Mexico,,23,,-102,,2528,,2534||Hong Kong,,Hong Kong,,22.3,,114.2,,2413,,2422||Hong Kong,,Hong Kong,,22.3,,114.2,,3011,,3020||China,,China,,35,,103,,3263,,3268||Mexico,,Mexico,,23,,-102,,3292,,3298||Mexico,,Mexico,,23,,-102,,3721,,3727||New Zealand,,New Zealand,,-42,,174,,5241,,5252||North America,,North America,,54.77,,-105.64,,5533,,5546||Nigeria,,Nigeria,,8,,10,,6044,,6051||Nigeria,,Nigeria,,8,,10,,6138,,6145||Delaware,,Delaware,,39,,-75.5,,6547,,6555||Illinois,,Illinois,,40,,-89,,6557,,6565||Tennessee,,Tennessee,,36,,-86,,6597,,6606||Texas,,Texas,,31,,-100,,6859,,6864||Alabama,,Alabama,,32.7,,-86.7,,6885,,6892||Mexico,,Mexico,,23,,-102,,7214,,7220||Mexico,,Mexico,,23,,-102,,7366,,7372||
Pakistan,,Pakistan,,30,,70,,38,,46||Pakistan,,Pakistan,,30,,70,,675,,683||Pakistan,,Pakistan,,30,,70,,1014,,1022||Pakistan,,Pakistan,,30,,70,,1873,,1881||Malaysia,,Malaysia,,2.5,,112.5,,2926,,2934||Pakistan,,Pakistan,,30,,70,,3012,,3020||Britain,,Britain,,55,,-3,,3026,,3033||
Rwanda,,Rwanda,,-1.94,,29.87,,3241,,3247||
Kenya,,Kenya,,1,,38,,919,,924||Kenya,,Kenya,,1,,38,,1026,,1031||Kenya,,Kenya,,1,,38,,1487,,1492||Uganda,,Uganda,,1,,32,,1770,,1776||

United States,,United States,,40,,-100,,27,,40||United States,,United States,,40,,-100,,294,,307||Iraq,,Iraq,,33,,44,,439,,443||Afghanistan,,Afghanistan,,33,,65,,445,,456||North Korea,,North Korea,,40,,127,,458,,469||Iran,,Iran,,32,,53,,559,,563||Mexico,,Mexico,,23,,-102,,923,,929||
Indonesia,,Indonesia,,-5,,120,,1392,,1401||
Mexico,,Mexico,,23,,-102,,48,,54||Australia,,Australia,,-25,,133,,253,,262||Brazil,,Brazil,,-10,,-52,,264,,270||France,,France,,47,,2,,272,,278||Italy,,Italy,,43,,12,,280,,285||New Zealand,,New Zealand,,-42,,174,,287,,298||Norway,,Norway,,61,,8,,300,,306||Switzerland,,Switzerland,,46.83,,8.33,,308,,319||Brazil,,Brazil,,-10,,-52,,799,,805||Brazil,,Brazil,,-10,,-52,,1092,,1098||United States,,United States,,40,,-100,,1117,,1130||Argentina,,Argentina,,-34,,-64,,1218,,1227||China,,China,,35,,103,,1346,,1351||China,,China,,35,,103,,1913,,1918||China,,China,,35,,103,,2208,,2213||India,,India,,21,,78,,2723,,2728||Kenya,,Kenya,,1,,38,,3616,,3621||Mexico,,Mexico,,23,,-102,,4500,,4506||United Kingdom,,United Kingdom,,55,,-3,,5041,,5055||Britain,,Britain,,55,,-3,,6139,,6146||United States,,United States,,40,,-100,,6836,,6849||Vietnam,,Vietnam,,16.16,,107.83,,7067,,7074||
Uganda,,Uganda,,1,,32,,136,,142||Uganda,,Uganda,,1,,32,,471,,477||Uganda,,Uganda,,1,,32,,542,,548||Uganda,,Uganda,,1,,32,,591,,597||

China,,China,,35,,103,,398,,403||
Northern Ireland,,Northern Ireland,,54.5,,-6.5,,38,,54||Northern Ireland,,Northern Ireland,,54.5,,-6.5,,243,,259||Spain,,Spain,,40,,-4,,353,,358||England,,England,,51.5,,-0.11,,385,,392||Northern Ireland,,Northern Ireland,,54.5,,-6.5,,461,,477||
Denmark,,Denmark,,56,,10,,257,,264||
Las Vegas,,Las Vegas,,36.17,,-115.13,,309,,318||

Acapulco,,Acapulco,,16.86,,-99.88,,153,,161||Mexico,,Mexico,,23,,-102,,1597,,1603||Mexico,,Mexico,,23,,-102,,2109,,2115||Mexico City,,Mexico City,,19.43,,-99.13,,2151,,2162||South America,,South America,,-14.60,,-57.65,,2222,,2235||United States,,United States,,40,,-100,,2244,,2257||Mexico,,Mexico,,23,,-102,,2412,,2418||
New Orleans,,New Orleans,,29.95,,-90.06,,22,,33||New Orleans,,New Orleans,,29.95,,-90.06,,1128,,1139||

India,,India,,21,,78,,105,,110||
Australia,,Australia,,-25,,133,,60,,69||Australia,,Australia,,-25,,133,,161,,170||Australia,,Australia,,-25,,133,,521,,530||Australia,,Australia,,-25,,133,,643,,652||Australia,,Australia,,-25,,133,,1066,,1075||Indonesia,,Indonesia,,-5,,120,,2296,,2305||
Angola,,Angola,,-12.5,,18.5,,311,,317||Angola,,Angola,,-12.5,,18.5,,376,,382||Angola,,Angola,,-12.5,,18.5,,2079,,2085||Angola,,Angola,,-12.5,,18.5,,2157,,2163||
China,,China,,35,,103,,67,,72||United Kingdom,,United Kingdom,,55,,-3,,673,,687||China,,China,,35,,103,,1729,,1734||China,,China,,35,,103,,1792,,1797||United States,,United States,,40,,-100,,2186,,2199||
Iraq,,Iraq,,33,,44,,141,,145||Iraq,,Iraq,,33,,44,,454,,458||Kuwait,,Kuwait,,29.5,,45.75,,468,,474||

Birmingham,,Birmingham,,33.52,,-86.81,,891,,901||

Bradford,,Bradford,,44.11,,-79.56,,870,,878||Ontario,,Ontario,,50,,-85,,880,,887||
Peru,,Peru,,-10,,-76,,132,,136||Bolivia,,Bolivia,,-16.71,,-64.66,,154,,161||Massachusetts,,Massachusetts,,42.3,,-71.8,,1475,,1488||London,,London,,51.50,,-0.12,,2065,,2071||

Australia,,Australia,,-25,,133,,37,,46||
Britain,,Britain,,55,,-3,,85,,92||Chechnya,,Chechnya,,43.4,,45.71,,632,,640||Moscow,,Moscow,,55.75,,37.61,,662,,668||Muswell Hill,,Muswell Hill,,51.59,,-0.14,,1949,,1961||Moscow,,Moscow,,55.75,,37.61,,2479,,2485||
China,,China,,35,,103,,113,,118||
United Kingdom,,United Kingdom,,55,,-3,,415,,429||Baghdad,,Baghdad,,33.33,,44.38,,1614,,1621||
Georgia,,Georgia,,42,,43.5,,1,,8||Georgia,,Georgia,,42,,43.5,,464,,471||Georgia,,Georgia,,42,,43.5,,1432,,1439||
Las Vegas,,Las Vegas,,36.17,,-115.13,,936,,945||
Camborne,,Camborne,,50.21,,-5.3,,275,,283||
Denver,,Denver,,39.76,,-104.88,,166,,172||Peru,,Peru,,-10,,-76,,249,,253||San Juan,,San Juan,,-7.29,,-78.49,,442,,450||Peru,,Peru,,-10,,-76,,1408,,1412||Indonesia,,Indonesia,,-5,,120,,2644,,2653||United States,,United States,,40,,-100,,2758,,2771||
United States,,United States,,40,,-100,,78,,91||Florida,,Florida,,28.1,,-81.6,,1327,,1334||Utah,,Utah,,39,,-111,,1387,,1391||United States,,United States,,40,,-100,,1711,,1724||United States,,United States,,40,,-100,,2574,,2587||
